<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>NSError(MendeleyKit) Category Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/errorWithCode:">+ errorWithCode:</option>
		
		<option value="//api/name/errorWithCode:localizedDescription:">+ errorWithCode:localizedDescription:</option>
		
		<option value="//api/name/errorWithMendeleyResponse:requestURL:">+ errorWithMendeleyResponse:requestURL:</option>
		
		<option value="//api/name/errorWithMendeleyResponse:requestURL:failureBody:">+ errorWithMendeleyResponse:requestURL:failureBody:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">NSError(MendeleyKit) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>NSError+MendeleyError.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="NSError (MendeleyKit)" name="task_NSError (MendeleyKit)"></a>
						
<h2 class="task-title">NSError (MendeleyKit)</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/errorWithCode:localizedDescription:" title="errorWithCode:localizedDescription:"></a>
	<h3 class="method-title"><code><a href="#//api/name/errorWithCode:localizedDescription:">+&nbsp;errorWithCode:localizedDescription:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   @param code
   @param localizedDescription</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)errorWithCode:(MendeleyErrorCode)<em>code</em> localizedDescription:(NSString *)<em>localizedDescription</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an error with default Mendeley SDK domain</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   @param code
   @param localizedDescription</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSError+MendeleyError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/errorWithCode:" title="errorWithCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/errorWithCode:">+&nbsp;errorWithCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   @param code</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)errorWithCode:(MendeleyErrorCode)<em>code</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an error object with default Mendeley Error domain</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   @param code</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSError+MendeleyError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/errorWithMendeleyResponse:requestURL:" title="errorWithMendeleyResponse:requestURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/errorWithMendeleyResponse:requestURL:">+&nbsp;errorWithMendeleyResponse:requestURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   @param response
   @param url</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)errorWithMendeleyResponse:(MendeleyResponse *)<em>response</em> requestURL:(NSURL *)<em>url</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an error with default Mendeley Error domain</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   @param response
   @param url</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSError+MendeleyError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/errorWithMendeleyResponse:requestURL:failureBody:" title="errorWithMendeleyResponse:requestURL:failureBody:"></a>
	<h3 class="method-title"><code><a href="#//api/name/errorWithMendeleyResponse:requestURL:failureBody:">+&nbsp;errorWithMendeleyResponse:requestURL:failureBody:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   @param response
   @param url
   @param body</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)errorWithMendeleyResponse:(MendeleyResponse *)<em>response</em> requestURL:(NSURL *)<em>url</em> failureBody:(NSData *)<em>body</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an error with default Mendeley Error domain</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   @param response
   @param url
   @param body</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSError+MendeleyError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>