<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyFilesAPI Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addRecentlyRead:task:completionBlock:">- addRecentlyRead:task:completionBlock:</option>
		
		<option value="//api/name/createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:">- createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:</option>
		
		<option value="//api/name/deleteFileWithID:task:completionBlock:">- deleteFileWithID:task:completionBlock:</option>
		
		<option value="//api/name/deletedFilesSince:groupID:task:completionBlock:">- deletedFilesSince:groupID:task:completionBlock:</option>
		
		<option value="//api/name/fileListWithLinkedURL:task:completionBlock:">- fileListWithLinkedURL:task:completionBlock:</option>
		
		<option value="//api/name/fileListWithQueryParameters:task:completionBlock:">- fileListWithQueryParameters:task:completionBlock:</option>
		
		<option value="//api/name/fileWithFileID:saveToURL:task:progressBlock:completionBlock:">- fileWithFileID:saveToURL:task:progressBlock:completionBlock:</option>
		
		<option value="//api/name/recentlyReadWithParameters:task:completionBlock:">- recentlyReadWithParameters:task:completionBlock:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyFilesAPI Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/MendeleyObjectAPI.html">MendeleyObjectAPI</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MendeleyFilesAPI.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="MendeleyFilesAPI" name="task_MendeleyFilesAPI"></a>
						
<h2 class="task-title">MendeleyFilesAPI</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/fileListWithQueryParameters:task:completionBlock:" title="fileListWithQueryParameters:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fileListWithQueryParameters:task:completionBlock:">&ndash;&nbsp;fileListWithQueryParameters:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   obtains a list of files for the first page.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fileListWithQueryParameters:(MendeleyFileParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>the parameter set to be used in the request
   @param task
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   obtains a list of files for the first page.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFilesAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fileWithFileID:saveToURL:task:progressBlock:completionBlock:" title="fileWithFileID:saveToURL:task:progressBlock:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fileWithFileID:saveToURL:task:progressBlock:completionBlock:">&ndash;&nbsp;fileWithFileID:saveToURL:task:progressBlock:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   obtains a file for given ID from the library
   @param fileID
   @param fileURL
   @param task
   @param progressBlock
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fileWithFileID:(NSString *)<em>fileID</em> saveToURL:(NSURL *)<em>fileURL</em> task:(MendeleyTask *)<em>task</em> progressBlock:(MendeleyResponseProgressBlock)<em>progressBlock</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   obtains a file for given ID from the library
   @param fileID
   @param fileURL
   @param task
   @param progressBlock
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFilesAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:" title="createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:">&ndash;&nbsp;createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   this creates a file based on the mendeley object model provided in the argument.
   The server will respond with the JSON data structure for the new object
   @param fileURL</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createFile:(NSURL *)<em>fileURL</em> filename:(NSString *)<em>filename</em> contentType:(NSString *)<em>contentType</em> relativeToDocumentURLPath:(NSString *)<em>documentURLPath</em> task:(MendeleyTask *)<em>task</em> progressBlock:(MendeleyResponseProgressBlock)<em>progressBlock</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>the name of the file to be given when uploading. maybe different from fileURL</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>the contentType to be used. If none is provided, PDF will be taken
   @param documentURLPath
   @param task
   @param progressBlock
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   this creates a file based on the mendeley object model provided in the argument.
   The server will respond with the JSON data structure for the new object
   @param fileURL</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFilesAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteFileWithID:task:completionBlock:" title="deleteFileWithID:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteFileWithID:task:completionBlock:">&ndash;&nbsp;deleteFileWithID:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   this method will remove a file with given ID permanently. The file data cannot be retrieved.
   However, the user will be able to get a list of permanently removed IDs
   @param documentID
   @param task
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteFileWithID:(NSString *)<em>fileID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   this method will remove a file with given ID permanently. The file data cannot be retrieved.
   However, the user will be able to get a list of permanently removed IDs
   @param documentID
   @param task
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFilesAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fileListWithLinkedURL:task:completionBlock:" title="fileListWithLinkedURL:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fileListWithLinkedURL:task:completionBlock:">&ndash;&nbsp;fileListWithLinkedURL:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   @param linkURL
   @param task
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fileListWithLinkedURL:(NSURL *)<em>linkURL</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   @param linkURL
   @param task
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFilesAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deletedFilesSince:groupID:task:completionBlock:" title="deletedFilesSince:groupID:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deletedFilesSince:groupID:task:completionBlock:">&ndash;&nbsp;deletedFilesSince:groupID:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   This method returns a list of files IDs that were permanently deleted. The list of deleted IDs will be kept on
   the server for a limited period of time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deletedFilesSince:(NSDate *)<em>deletedSince</em> groupID:(NSString *)<em>groupID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deletedSince</code></th>
						<td><p>the parameter set to be used in the request
   @param task
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   This method returns a list of files IDs that were permanently deleted. The list of deleted IDs will be kept on
   the server for a limited period of time.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFilesAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recentlyReadWithParameters:task:completionBlock:" title="recentlyReadWithParameters:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/recentlyReadWithParameters:task:completionBlock:">&ndash;&nbsp;recentlyReadWithParameters:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   BETA - This method returns a list of recently showed files on any device running a version
   of Mendeley (or a third part app) that support this feature.
   The objects are sorted by date with the most recent first.
   By default 20 items are returned.
   The number of records saved on the server is limited.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recentlyReadWithParameters:(MendeleyRecentlyReadParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>queryParameters</code></th>
						<td><p>the parameter set to be used in the request
   @param task
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   BETA - This method returns a list of recently showed files on any device running a version
   of Mendeley (or a third part app) that support this feature.
   The objects are sorted by date with the most recent first.
   By default 20 items are returned.
   The number of records saved on the server is limited.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFilesAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addRecentlyRead:task:completionBlock:" title="addRecentlyRead:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addRecentlyRead:task:completionBlock:">&ndash;&nbsp;addRecentlyRead:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   BETA - This method create/replace an entry of recently read for a file.
   Any existing entry with a matching id if present is removed, and a new one is created.
   The new one is inserted into the list at a position determined by the
   current server time or at the time provided by the client if specified.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addRecentlyRead:(MendeleyRecentlyRead *)<em>recentlyRead</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>recentlyRead</code></th>
						<td><p>the recently read object to create
   @param task
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   BETA - This method create/replace an entry of recently read for a file.
   Any existing entry with a matching id if present is removed, and a new one is created.
   The new one is inserted into the list at a position determined by the
   current server time or at the time provided by the client if specified.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFilesAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>