<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyObjectHelper Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyObjectHelper Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/arrayToModelDictionary">&nbsp;&nbsp;&nbsp;&nbsp;+ arrayToModelDictionary</option>
	
	<option value="//api/name/customObjectFromRawValue:modelObject:propertyName:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ customObjectFromRawValue:modelObject:propertyName:error:</option>
	
	<option value="//api/name/isCustomizableModelObject:forPropertyName:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ isCustomizableModelObject:forPropertyName:error:</option>
	
	<option value="//api/name/jsonDateFormatter">&nbsp;&nbsp;&nbsp;&nbsp;+ jsonDateFormatter</option>
	
	<option value="//api/name/jsonPropertyDictionary">&nbsp;&nbsp;&nbsp;&nbsp;+ jsonPropertyDictionary</option>
	
	<option value="//api/name/matchedJSONKeyForKey:">&nbsp;&nbsp;&nbsp;&nbsp;+ matchedJSONKeyForKey:</option>
	
	<option value="//api/name/matchedKeyForJSONKey:">&nbsp;&nbsp;&nbsp;&nbsp;+ matchedKeyForJSONKey:</option>
	
	<option value="//api/name/modelFromClassName:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ modelFromClassName:error:</option>
	
	<option value="//api/name/modelPropertyDictionary">&nbsp;&nbsp;&nbsp;&nbsp;+ modelPropertyDictionary</option>
	
	<option value="//api/name/propertiesAndAttributesForModel:">&nbsp;&nbsp;&nbsp;&nbsp;+ propertiesAndAttributesForModel:</option>
	
	<option value="//api/name/propertyNamesForModel:">&nbsp;&nbsp;&nbsp;&nbsp;+ propertyNamesForModel:</option>
	
	<option value="//api/name/rawValueFromCustomObject:modelObject:propertyName:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ rawValueFromCustomObject:modelObject:propertyName:error:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/arrayToModelDictionary">arrayToModelDictionary</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customObjectFromRawValue:modelObject:propertyName:error:">customObjectFromRawValue:modelObject:propertyName:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isCustomizableModelObject:forPropertyName:error:">isCustomizableModelObject:forPropertyName:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/jsonDateFormatter">jsonDateFormatter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/jsonPropertyDictionary">jsonPropertyDictionary</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/matchedJSONKeyForKey:">matchedJSONKeyForKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/matchedKeyForJSONKey:">matchedKeyForJSONKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modelFromClassName:error:">modelFromClassName:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modelPropertyDictionary">modelPropertyDictionary</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertiesAndAttributesForModel:">propertiesAndAttributesForModel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyNamesForModel:">propertyNamesForModel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rawValueFromCustomObject:modelObject:propertyName:error:">rawValueFromCustomObject:modelObject:propertyName:error:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyObjectHelper Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyObjectHelper Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyObjectHelper.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/jsonDateFormatter">+&nbsp;jsonDateFormatter</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/jsonPropertyDictionary">+&nbsp;jsonPropertyDictionary</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modelPropertyDictionary">+&nbsp;modelPropertyDictionary</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/arrayToModelDictionary">+&nbsp;arrayToModelDictionary</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertiesAndAttributesForModel:">+&nbsp;propertiesAndAttributesForModel:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyNamesForModel:">+&nbsp;propertyNamesForModel:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/matchedKeyForJSONKey:">+&nbsp;matchedKeyForJSONKey:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/matchedJSONKeyForKey:">+&nbsp;matchedJSONKeyForKey:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modelFromClassName:error:">+&nbsp;modelFromClassName:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isCustomizableModelObject:forPropertyName:error:">+&nbsp;isCustomizableModelObject:forPropertyName:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customObjectFromRawValue:modelObject:propertyName:error:">+&nbsp;customObjectFromRawValue:modelObject:propertyName:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rawValueFromCustomObject:modelObject:propertyName:error:">+&nbsp;rawValueFromCustomObject:modelObject:propertyName:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/arrayToModelDictionary" title="arrayToModelDictionary"></a>
	<h3 class="subsubtitle method-title">arrayToModelDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this dictionary maps JSON arrays to model classes</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDictionary *)arrayToModelDictionary</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this dictionary maps JSON arrays to model classes</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customObjectFromRawValue:modelObject:propertyName:error:" title="customObjectFromRawValue:modelObject:propertyName:error:"></a>
	<h3 class="subsubtitle method-title">customObjectFromRawValue:modelObject:propertyName:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Returns a custom initialized object corresponding to the receiving raw value for a specific model object and propertyName.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)customObjectFromRawValue:(id)<em>rawValue</em> modelObject:(id)<em>modelObject</em> propertyName:(NSString *)<em>propertyName</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rawValue</em></dt>
			<dd><p>the raw object to be converted</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>modelObject</em></dt>
			<dd><p>the model object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>propertyName</em></dt>
			<dd><p>the property name</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>will be nill if method call is successfull</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the custom initialized value if the propertyName of the model object contains a custom object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Returns a custom initialized object corresponding to the receiving raw value for a specific model object and propertyName.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isCustomizableModelObject:forPropertyName:error:" title="isCustomizableModelObject:forPropertyName:error:"></a>
	<h3 class="subsubtitle method-title">isCustomizableModelObject:forPropertyName:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Returns a Boolean value that indicates whether the receiving propertyName for a specific model object contains a custom object or not.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isCustomizableModelObject:(id)<em>modelObject</em> forPropertyName:(NSString *)<em>propertyName</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>modelObject</em></dt>
			<dd><p>the model object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>propertyName</em></dt>
			<dd><p>the property name</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>will be nill if method call is successfull</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the propertyName of the model object contains a custom object, otherwise NO.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Returns a Boolean value that indicates whether the receiving propertyName for a specific model object contains a custom object or not.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/jsonDateFormatter" title="jsonDateFormatter"></a>
	<h3 class="subsubtitle method-title">jsonDateFormatter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   the standard JSON data type for parsing/writing JSON dates</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDateFormatter *)jsonDateFormatter</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   the standard JSON data type for parsing/writing JSON dates</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/jsonPropertyDictionary" title="jsonPropertyDictionary"></a>
	<h3 class="subsubtitle method-title">jsonPropertyDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   a dictionary containing a map between JSON property names and model properties where 1-2-1 isn&rsquo;t possible</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDictionary *)jsonPropertyDictionary</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   a dictionary containing a map between JSON property names and model properties where 1-2-1 isn&rsquo;t possible</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/matchedJSONKeyForKey:" title="matchedJSONKeyForKey:"></a>
	<h3 class="subsubtitle method-title">matchedJSONKeyForKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method maps the model property name to a JSON property name. As in the matchedKeyForJSONKey method
   this will be mostly a one to one mapping. Where this is not possible, a proper match will be provided
   (e.g. JSON property &ldquo;id&rdquo; is mapped to &ldquo;object_ID&rdquo;)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)matchedJSONKeyForKey:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>the Model class property name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the matched JSON name if found or the model name if not</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method maps the model property name to a JSON property name. As in the matchedKeyForJSONKey method
   this will be mostly a one to one mapping. Where this is not possible, a proper match will be provided
   (e.g. JSON property &ldquo;id&rdquo; is mapped to &ldquo;object_ID&rdquo;)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/matchedKeyForJSONKey:" title="matchedKeyForJSONKey:"></a>
	<h3 class="subsubtitle method-title">matchedKeyForJSONKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method matches the JSON property name to a model class name
   In most cases this will simply return the JSON property name. In some, e.g. &ldquo;id&rdquo; the JSON name
   cannot be used as it would clash with Objective C keywords and types. In these cases the property names
   returned will be a match to the model class property name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)matchedKeyForJSONKey:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>the JSON property name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the matched name if found or the JSON name if not</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method matches the JSON property name to a model class name
   In most cases this will simply return the JSON property name. In some, e.g. &ldquo;id&rdquo; the JSON name
   cannot be used as it would clash with Objective C keywords and types. In these cases the property names
   returned will be a match to the model class property name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modelFromClassName:error:" title="modelFromClassName:error:"></a>
	<h3 class="subsubtitle method-title">modelFromClassName:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   creates a model instance from a class name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)modelFromClassName:(NSString *)<em>className</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>className</em></dt>
			<dd><p>the name of the model class</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>will be nil if method call is successful</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an instance of the model class or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   creates a model instance from a class name</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modelPropertyDictionary" title="modelPropertyDictionary"></a>
	<h3 class="subsubtitle method-title">modelPropertyDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   a dictionary containing a map between model property names and JSON properties where 1-2-1 isn&rsquo;t possible</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDictionary *)modelPropertyDictionary</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   a dictionary containing a map between model property names and JSON properties where 1-2-1 isn&rsquo;t possible</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertiesAndAttributesForModel:" title="propertiesAndAttributesForModel:"></a>
	<h3 class="subsubtitle method-title">propertiesAndAttributesForModel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>the model object to parse</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDictionary *)propertiesAndAttributesForModel:(id)<em>model</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>model</em></dt>
			<dd><p>the model object to parse</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a dictionary containing the property names and their values (if nil). Maybe empty if none are found</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyNamesForModel:" title="propertyNamesForModel:"></a>
	<h3 class="subsubtitle method-title">propertyNamesForModel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>the model object to parse</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)propertyNamesForModel:(id)<em>model</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>model</em></dt>
			<dd><p>the model object to parse</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array containing all property names (including superclass)</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rawValueFromCustomObject:modelObject:propertyName:error:" title="rawValueFromCustomObject:modelObject:propertyName:error:"></a>
	<h3 class="subsubtitle method-title">rawValueFromCustomObject:modelObject:propertyName:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Returns a raw value corresponding to the receiving custom object for a specific model object and propertyName.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)rawValueFromCustomObject:(id)<em>customObject</em> modelObject:(id)<em>modelObject</em> propertyName:(NSString *)<em>propertyName</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>customObject</em></dt>
			<dd><p>the custom object to be converted</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>modelObject</em></dt>
			<dd><p>the model object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>propertyName</em></dt>
			<dd><p>the property name</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>will be nill if method call is successfull</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the raw value if the propertyName of the model object contains a custom object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Returns a raw value corresponding to the receiving custom object for a specific model object and propertyName.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyObjectHelper.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>