<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyProfilesAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyProfilesAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createProfile:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createProfile:task:completionBlock:</option>
	
	<option value="//api/name/profileIconForIconURLString:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- profileIconForIconURLString:task:completionBlock:</option>
	
	<option value="//api/name/profileIconForProfile:iconType:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- profileIconForProfile:iconType:task:completionBlock:</option>
	
	<option value="//api/name/pullMyProfileWithTask:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- pullMyProfileWithTask:completionBlock:</option>
	
	<option value="//api/name/pullProfile:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- pullProfile:task:completionBlock:</option>
	
	<option value="//api/name/updateMyProfile:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateMyProfile:task:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_MendeleyProfilesAPI">MendeleyProfilesAPI</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createProfile:task:completionBlock:">createProfile:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/profileIconForIconURLString:task:completionBlock:">profileIconForIconURLString:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/profileIconForProfile:iconType:task:completionBlock:">profileIconForProfile:iconType:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pullMyProfileWithTask:completionBlock:">pullMyProfileWithTask:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pullProfile:task:completionBlock:">pullProfile:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateMyProfile:task:completionBlock:">updateMyProfile:task:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyProfilesAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyProfilesAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/MendeleyObjectAPI.html">MendeleyObjectAPI</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyProfilesAPI.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="MendeleyProfilesAPI" name="task_MendeleyProfilesAPI"></a>
						
<h3 class="subsubtitle task-title">MendeleyProfilesAPI</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/pullMyProfileWithTask:completionBlock:">&ndash;&nbsp;pullMyProfileWithTask:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pullProfile:task:completionBlock:">&ndash;&nbsp;pullProfile:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/profileIconForProfile:iconType:task:completionBlock:">&ndash;&nbsp;profileIconForProfile:iconType:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/profileIconForIconURLString:task:completionBlock:">&ndash;&nbsp;profileIconForIconURLString:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createProfile:task:completionBlock:">&ndash;&nbsp;createProfile:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateMyProfile:task:completionBlock:">&ndash;&nbsp;updateMyProfile:task:completionBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createProfile:task:completionBlock:" title="createProfile:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createProfile:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Creates a new profile based on the <a href="../Classes/MendeleyNewProfile.html">MendeleyNewProfile</a> argument passed in. The following properties MUST be
   provided to be able to create a new profile
   first_name, last_name, email, password, main discipline, academic status
   Note: the email MUST be unique</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createProfile:(MendeleyNewProfile *)<em>profile</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>profile</em></dt>
			<dd><ul>
<li>containing at least the 6 mandatory properties given above
 @param task</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><ul>
<li>the completionHandler.</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Creates a new profile based on the <a href="../Classes/MendeleyNewProfile.html">MendeleyNewProfile</a> argument passed in. The following properties MUST be
   provided to be able to create a new profile
   first_name, last_name, email, password, main discipline, academic status
   Note: the email MUST be unique</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyProfilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/profileIconForIconURLString:task:completionBlock:" title="profileIconForIconURLString:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">profileIconForIconURLString:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Obtains a profile icon based on the given link URL string
   @param iconURLString
   @param task</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)profileIconForIconURLString:(NSString *)<em>iconURLString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyBinaryDataCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returning the image data as NSData</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Obtains a profile icon based on the given link URL string
   @param iconURLString
   @param task</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyProfilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/profileIconForProfile:iconType:task:completionBlock:" title="profileIconForProfile:iconType:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">profileIconForProfile:iconType:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Obtains a profile icon for a specified <a href="../Classes/MendeleyProfile.html">MendeleyProfile</a> and icon type (maybe standard, square, original)
   @param profile
   @param iconType
   @param task</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)profileIconForProfile:(MendeleyProfile *)<em>profile</em> iconType:(MendeleyIconType)<em>iconType</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyBinaryDataCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returning the image data as NSData</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Obtains a profile icon for a specified <a href="../Classes/MendeleyProfile.html">MendeleyProfile</a> and icon type (maybe standard, square, original)
   @param profile
   @param iconType
   @param task</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyProfilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pullMyProfileWithTask:completionBlock:" title="pullMyProfileWithTask:completionBlock:"></a>
	<h3 class="subsubtitle method-title">pullMyProfileWithTask:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Pulls the users profile
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pullMyProfileWithTask:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Pulls the users profile
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyProfilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pullProfile:task:completionBlock:" title="pullProfile:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">pullProfile:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Pulls the profile of a user with a given ID
   @param profileID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pullProfile:(NSString *)<em>profileID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Pulls the profile of a user with a given ID
   @param profileID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyProfilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateMyProfile:task:completionBlock:" title="updateMyProfile:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">updateMyProfile:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Updates an existing user&rsquo;s profile based on the MendeleyAmendmentProfile argument passed in.
   If the user wants to update his password the following properties must be provided
   - password (i.e. the new password)
   - old_password (i.e the previous password to be replaced)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateMyProfile:(MendeleyAmendmentProfile *)<em>myProfile</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><ul>
<li>the completionHandler.</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>profile</em></dt>
			<dd><ul>
<li>the profile containing the updated parameters.
 @param task</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Updates an existing user&rsquo;s profile based on the MendeleyAmendmentProfile argument passed in.
   If the user wants to update his password the following properties must be provided
   - password (i.e. the new password)
   - old_password (i.e the previous password to be replaced)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyProfilesAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mendeley. All rights reserved. (Last updated: 2015-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>