<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyPerformanceMeter Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyPerformanceMeter Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedMeter">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedMeter</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addTimerWithName:ToSession:">&nbsp;&nbsp;&nbsp;&nbsp;- addTimerWithName:ToSession:</option>
	
	<option value="//api/name/cleanUpPerformancesReportFiles">&nbsp;&nbsp;&nbsp;&nbsp;- cleanUpPerformancesReportFiles</option>
	
	<option value="//api/name/createNewSessionWithName:">&nbsp;&nbsp;&nbsp;&nbsp;- createNewSessionWithName:</option>
	
	<option value="//api/name/createSimpleTimerWithName:">&nbsp;&nbsp;&nbsp;&nbsp;- createSimpleTimerWithName:</option>
	
	<option value="//api/name/saveReportAndFinalizeSession:">&nbsp;&nbsp;&nbsp;&nbsp;- saveReportAndFinalizeSession:</option>
	
	<option value="//api/name/startSimpleTimerWithID:">&nbsp;&nbsp;&nbsp;&nbsp;- startSimpleTimerWithID:</option>
	
	<option value="//api/name/startTimerWithID:inSession:">&nbsp;&nbsp;&nbsp;&nbsp;- startTimerWithID:inSession:</option>
	
	<option value="//api/name/stopAndSaveSimpleTimerWithID:">&nbsp;&nbsp;&nbsp;&nbsp;- stopAndSaveSimpleTimerWithID:</option>
	
	<option value="//api/name/stopTimerWithID:inSession:">&nbsp;&nbsp;&nbsp;&nbsp;- stopTimerWithID:inSession:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedMeter">sharedMeter</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addTimerWithName:ToSession:">addTimerWithName:ToSession:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cleanUpPerformancesReportFiles">cleanUpPerformancesReportFiles</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createNewSessionWithName:">createNewSessionWithName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createSimpleTimerWithName:">createSimpleTimerWithName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveReportAndFinalizeSession:">saveReportAndFinalizeSession:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startSimpleTimerWithID:">startSimpleTimerWithID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startTimerWithID:inSession:">startTimerWithID:inSession:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopAndSaveSimpleTimerWithID:">stopAndSaveSimpleTimerWithID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopTimerWithID:inSession:">stopTimerWithID:inSession:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyPerformanceMeter Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyPerformanceMeter Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyPerformanceMeter.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedMeter">+&nbsp;sharedMeter</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createSimpleTimerWithName:">&ndash;&nbsp;createSimpleTimerWithName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startSimpleTimerWithID:">&ndash;&nbsp;startSimpleTimerWithID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopAndSaveSimpleTimerWithID:">&ndash;&nbsp;stopAndSaveSimpleTimerWithID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createNewSessionWithName:">&ndash;&nbsp;createNewSessionWithName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addTimerWithName:ToSession:">&ndash;&nbsp;addTimerWithName:ToSession:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startTimerWithID:inSession:">&ndash;&nbsp;startTimerWithID:inSession:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopTimerWithID:inSession:">&ndash;&nbsp;stopTimerWithID:inSession:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveReportAndFinalizeSession:">&ndash;&nbsp;saveReportAndFinalizeSession:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cleanUpPerformancesReportFiles">&ndash;&nbsp;cleanUpPerformancesReportFiles</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedMeter" title="sharedMeter"></a>
	<h3 class="subsubtitle method-title">sharedMeter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>a singleton performance metre object</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (MendeleyPerformanceMeter *)sharedMeter</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a singleton performance metre object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addTimerWithName:ToSession:" title="addTimerWithName:ToSession:"></a>
	<h3 class="subsubtitle method-title">addTimerWithName:ToSession:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>adds a timer to a session with given ID
@param timerName
@param sessionID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)addTimerWithName:(NSString *)<em>timerName</em> ToSession:(NSString *)<em>sessionID</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>string timerID</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>adds a timer to a session with given ID
@param timerName
@param sessionID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cleanUpPerformancesReportFiles" title="cleanUpPerformancesReportFiles"></a>
	<h3 class="subsubtitle method-title">cleanUpPerformancesReportFiles</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>removes all performance measurement files</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cleanUpPerformancesReportFiles</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>removes all performance measurement files</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createNewSessionWithName:" title="createNewSessionWithName:"></a>
	<h3 class="subsubtitle method-title">createNewSessionWithName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>creates a new session with name
@param sessionName</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)createNewSessionWithName:(NSString *)<em>sessionName</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>session ID</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>creates a new session with name
@param sessionName</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createSimpleTimerWithName:" title="createSimpleTimerWithName:"></a>
	<h3 class="subsubtitle method-title">createSimpleTimerWithName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>creates a simple timer
@param timerName</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)createSimpleTimerWithName:(NSString *)<em>timerName</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>string with timerID</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>creates a simple timer
@param timerName</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveReportAndFinalizeSession:" title="saveReportAndFinalizeSession:"></a>
	<h3 class="subsubtitle method-title">saveReportAndFinalizeSession:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>saves the timing report for a given session
@param sessionID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)saveReportAndFinalizeSession:(NSString *)<em>sessionID</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>path to file saved</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>saves the timing report for a given session
@param sessionID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startSimpleTimerWithID:" title="startSimpleTimerWithID:"></a>
	<h3 class="subsubtitle method-title">startSimpleTimerWithID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>starts the simple timer with timerID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startSimpleTimerWithID:(NSString *)<em>timerID</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>starts the simple timer with timerID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startTimerWithID:inSession:" title="startTimerWithID:inSession:"></a>
	<h3 class="subsubtitle method-title">startTimerWithID:inSession:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>starts the timer with timer/session ID
@param timerID
@param sessionID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startTimerWithID:(NSString *)<em>timerID</em> inSession:(NSString *)<em>sessionID</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>starts the timer with timer/session ID
@param timerID
@param sessionID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopAndSaveSimpleTimerWithID:" title="stopAndSaveSimpleTimerWithID:"></a>
	<h3 class="subsubtitle method-title">stopAndSaveSimpleTimerWithID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>stops and saves the time for timer with ID
@param timerID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)stopAndSaveSimpleTimerWithID:(NSString *)<em>timerID</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>string ??</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>stops and saves the time for timer with ID
@param timerID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopTimerWithID:inSession:" title="stopTimerWithID:inSession:"></a>
	<h3 class="subsubtitle method-title">stopTimerWithID:inSession:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>stops the timer for timer/session ID
@param timerID
@param sessionID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopTimerWithID:(NSString *)<em>timerID</em> inSession:(NSString *)<em>sessionID</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>stops the timer for timer/session ID
@param timerID
@param sessionID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyPerformanceMeter.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-11-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>