<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyDocumentsAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyDocumentsAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/catalogDocumentWithCatalogID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- catalogDocumentWithCatalogID:task:completionBlock:</option>
	
	<option value="//api/name/catalogDocumentWithParameters:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- catalogDocumentWithParameters:task:completionBlock:</option>
	
	<option value="//api/name/createDocument:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createDocument:task:completionBlock:</option>
	
	<option value="//api/name/deleteDocumentWithID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteDocumentWithID:task:completionBlock:</option>
	
	<option value="//api/name/deleteTrashedDocumentWithID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteTrashedDocumentWithID:task:completionBlock:</option>
	
	<option value="//api/name/deletedDocumentsSince:groupID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deletedDocumentsSince:groupID:task:completionBlock:</option>
	
	<option value="//api/name/documentFromFileWithURL:mimeType:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- documentFromFileWithURL:mimeType:task:completionBlock:</option>
	
	<option value="//api/name/documentListWithLinkedURL:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- documentListWithLinkedURL:task:completionBlock:</option>
	
	<option value="//api/name/documentListWithQueryParameters:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- documentListWithQueryParameters:task:completionBlock:</option>
	
	<option value="//api/name/documentTypesWithTask:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- documentTypesWithTask:completionBlock:</option>
	
	<option value="//api/name/documentWithDocumentID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- documentWithDocumentID:task:completionBlock:</option>
	
	<option value="//api/name/identifierTypesWithTask:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- identifierTypesWithTask:completionBlock:</option>
	
	<option value="//api/name/restoreTrashedDocumentWithID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- restoreTrashedDocumentWithID:task:completionBlock:</option>
	
	<option value="//api/name/trashDocumentWithID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- trashDocumentWithID:task:completionBlock:</option>
	
	<option value="//api/name/trashedDocumentListWithLinkedURL:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- trashedDocumentListWithLinkedURL:task:completionBlock:</option>
	
	<option value="//api/name/trashedDocumentListWithQueryParameters:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- trashedDocumentListWithQueryParameters:task:completionBlock:</option>
	
	<option value="//api/name/trashedDocumentWithDocumentID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- trashedDocumentWithDocumentID:task:completionBlock:</option>
	
	<option value="//api/name/updateDocument:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateDocument:task:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_MendeleyDocumentsAPI">MendeleyDocumentsAPI</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/catalogDocumentWithCatalogID:task:completionBlock:">catalogDocumentWithCatalogID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/catalogDocumentWithParameters:task:completionBlock:">catalogDocumentWithParameters:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createDocument:task:completionBlock:">createDocument:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteDocumentWithID:task:completionBlock:">deleteDocumentWithID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteTrashedDocumentWithID:task:completionBlock:">deleteTrashedDocumentWithID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deletedDocumentsSince:groupID:task:completionBlock:">deletedDocumentsSince:groupID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentFromFileWithURL:mimeType:task:completionBlock:">documentFromFileWithURL:mimeType:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentListWithLinkedURL:task:completionBlock:">documentListWithLinkedURL:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentListWithQueryParameters:task:completionBlock:">documentListWithQueryParameters:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentTypesWithTask:completionBlock:">documentTypesWithTask:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentWithDocumentID:task:completionBlock:">documentWithDocumentID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identifierTypesWithTask:completionBlock:">identifierTypesWithTask:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/restoreTrashedDocumentWithID:task:completionBlock:">restoreTrashedDocumentWithID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trashDocumentWithID:task:completionBlock:">trashDocumentWithID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trashedDocumentListWithLinkedURL:task:completionBlock:">trashedDocumentListWithLinkedURL:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trashedDocumentListWithQueryParameters:task:completionBlock:">trashedDocumentListWithQueryParameters:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trashedDocumentWithDocumentID:task:completionBlock:">trashedDocumentWithDocumentID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateDocument:task:completionBlock:">updateDocument:task:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyDocumentsAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyDocumentsAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/MendeleyObjectAPI.html">MendeleyObjectAPI</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyDocumentsAPI.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="MendeleyDocumentsAPI" name="task_MendeleyDocumentsAPI"></a>
						
<h3 class="subsubtitle task-title">MendeleyDocumentsAPI</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/documentListWithLinkedURL:task:completionBlock:">&ndash;&nbsp;documentListWithLinkedURL:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentListWithQueryParameters:task:completionBlock:">&ndash;&nbsp;documentListWithQueryParameters:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentWithDocumentID:task:completionBlock:">&ndash;&nbsp;documentWithDocumentID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/catalogDocumentWithCatalogID:task:completionBlock:">&ndash;&nbsp;catalogDocumentWithCatalogID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/catalogDocumentWithParameters:task:completionBlock:">&ndash;&nbsp;catalogDocumentWithParameters:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createDocument:task:completionBlock:">&ndash;&nbsp;createDocument:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateDocument:task:completionBlock:">&ndash;&nbsp;updateDocument:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteDocumentWithID:task:completionBlock:">&ndash;&nbsp;deleteDocumentWithID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/trashDocumentWithID:task:completionBlock:">&ndash;&nbsp;trashDocumentWithID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deletedDocumentsSince:groupID:task:completionBlock:">&ndash;&nbsp;deletedDocumentsSince:groupID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/trashedDocumentListWithLinkedURL:task:completionBlock:">&ndash;&nbsp;trashedDocumentListWithLinkedURL:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/trashedDocumentListWithQueryParameters:task:completionBlock:">&ndash;&nbsp;trashedDocumentListWithQueryParameters:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteTrashedDocumentWithID:task:completionBlock:">&ndash;&nbsp;deleteTrashedDocumentWithID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/restoreTrashedDocumentWithID:task:completionBlock:">&ndash;&nbsp;restoreTrashedDocumentWithID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/trashedDocumentWithDocumentID:task:completionBlock:">&ndash;&nbsp;trashedDocumentWithDocumentID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentTypesWithTask:completionBlock:">&ndash;&nbsp;documentTypesWithTask:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/identifierTypesWithTask:completionBlock:">&ndash;&nbsp;identifierTypesWithTask:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentFromFileWithURL:mimeType:task:completionBlock:">&ndash;&nbsp;documentFromFileWithURL:mimeType:task:completionBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/catalogDocumentWithCatalogID:task:completionBlock:" title="catalogDocumentWithCatalogID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">catalogDocumentWithCatalogID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method returns a catalog document for a given catalog ID
   @param catalogID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)catalogDocumentWithCatalogID:(NSString *)<em>catalogID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method returns a catalog document for a given catalog ID
   @param catalogID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/catalogDocumentWithParameters:task:completionBlock:" title="catalogDocumentWithParameters:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">catalogDocumentWithParameters:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method obtains a list of documents based on a filter. The filter should not be nil or empty
   @param queryParameters
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)catalogDocumentWithParameters:(MendeleyCatalogParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method obtains a list of documents based on a filter. The filter should not be nil or empty
   @param queryParameters
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createDocument:task:completionBlock:" title="createDocument:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createDocument:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this creates a document based on the mendeley object model provided in the argument.
   The server will respond with the JSON data structure for the new object
   @param mendeleyDocument
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createDocument:(MendeleyDocument *)<em>mendeleyDocument</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this creates a document based on the mendeley object model provided in the argument.
   The server will respond with the JSON data structure for the new object
   @param mendeleyDocument
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteDocumentWithID:task:completionBlock:" title="deleteDocumentWithID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteDocumentWithID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will remove a document with given ID permanently. The document data cannot be retrieved.
   However, the user will be able to get a list of permanently removed IDs
   @param documentID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteDocumentWithID:(NSString *)<em>documentID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will remove a document with given ID permanently. The document data cannot be retrieved.
   However, the user will be able to get a list of permanently removed IDs
   @param documentID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteTrashedDocumentWithID:task:completionBlock:" title="deleteTrashedDocumentWithID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteTrashedDocumentWithID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will remove a trashed document with given ID permanently.
   The document data cannot be retrieved.
   However, the user will be able to get a list of permanently removed IDs
   @param documentID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteTrashedDocumentWithID:(NSString *)<em>documentID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will remove a trashed document with given ID permanently.
   The document data cannot be retrieved.
   However, the user will be able to get a list of permanently removed IDs
   @param documentID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deletedDocumentsSince:groupID:task:completionBlock:" title="deletedDocumentsSince:groupID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deletedDocumentsSince:groupID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method returns a list of document IDs that were permanently deleted. The list of deleted IDs will be kept on
   the server for a limited period of time.
   @param deletedSince
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deletedDocumentsSince:(NSDate *)<em>deletedSince</em> groupID:(NSString *)<em>groupID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method returns a list of document IDs that were permanently deleted. The list of deleted IDs will be kept on
   the server for a limited period of time.
   @param deletedSince
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentFromFileWithURL:mimeType:task:completionBlock:" title="documentFromFileWithURL:mimeType:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">documentFromFileWithURL:mimeType:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   uploads a file from a location and returns a Mendeley Document in the completion handler</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentFromFileWithURL:(NSURL *)<em>fileURL</em> mimeType:(NSString *)<em>mimeType</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileURL</em></dt>
			<dd><p>the location of the file</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mimeType</em></dt>
			<dd><p>e.g. &lsquo;application/pdf&rsquo;
   @param task
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   uploads a file from a location and returns a Mendeley Document in the completion handler</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentListWithLinkedURL:task:completionBlock:" title="documentListWithLinkedURL:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">documentListWithLinkedURL:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method is only used when paging through a list of documents on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentListWithLinkedURL:(NSURL *)<em>linkURL</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>linkURL</em></dt>
			<dd><p>the full HTTP link to the document listings page
   @param task
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method is only used when paging through a list of documents on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentListWithQueryParameters:task:completionBlock:" title="documentListWithQueryParameters:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">documentListWithQueryParameters:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   obtains a list of documents for the first page.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentListWithQueryParameters:(MendeleyDocumentParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parameters</em></dt>
			<dd><p>the parameter set to be used in the request
   @param task
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   obtains a list of documents for the first page.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentTypesWithTask:completionBlock:" title="documentTypesWithTask:completionBlock:"></a>
	<h3 class="subsubtitle method-title">documentTypesWithTask:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Method to obtain the supported document types (e.g. journal, book etc)
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentTypesWithTask:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Method to obtain the supported document types (e.g. journal, book etc)
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentWithDocumentID:task:completionBlock:" title="documentWithDocumentID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">documentWithDocumentID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   obtains a document for given ID from the library
   @param documentID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentWithDocumentID:(NSString *)<em>documentID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   obtains a document for given ID from the library
   @param documentID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/identifierTypesWithTask:completionBlock:" title="identifierTypesWithTask:completionBlock:"></a>
	<h3 class="subsubtitle method-title">identifierTypesWithTask:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Method to obtain the supported identifier types (e.g. pmid, doi, arXiv etc)
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)identifierTypesWithTask:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Method to obtain the supported identifier types (e.g. pmid, doi, arXiv etc)
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/restoreTrashedDocumentWithID:task:completionBlock:" title="restoreTrashedDocumentWithID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">restoreTrashedDocumentWithID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will restore a trashed document.
   In essence this means the document must be retrieved using the /documents API
   @param documentID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)restoreTrashedDocumentWithID:(NSString *)<em>documentID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will restore a trashed document.
   In essence this means the document must be retrieved using the /documents API
   @param documentID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trashDocumentWithID:task:completionBlock:" title="trashDocumentWithID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">trashDocumentWithID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method will move a document of given ID into the trash on the server. Data in trash can be restored
   (as opposed to using the deleteDocumentWithID:completionBlock: method which permanently removes them)
   @param documentID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)trashDocumentWithID:(NSString *)<em>documentID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method will move a document of given ID into the trash on the server. Data in trash can be restored
   (as opposed to using the deleteDocumentWithID:completionBlock: method which permanently removes them)
   @param documentID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trashedDocumentListWithLinkedURL:task:completionBlock:" title="trashedDocumentListWithLinkedURL:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">trashedDocumentListWithLinkedURL:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method obtains a list for a given page link of &lsquo;trashed&rsquo; documents
   based on a list of query parameters.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)trashedDocumentListWithLinkedURL:(NSURL *)<em>linkURL</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>linkURL</em></dt>
			<dd><p>the full HTTP link to the document listings page
   @param task
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method obtains a list for a given page link of &lsquo;trashed&rsquo; documents
   based on a list of query parameters.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trashedDocumentListWithQueryParameters:task:completionBlock:" title="trashedDocumentListWithQueryParameters:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">trashedDocumentListWithQueryParameters:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method obtains a list for the &lsquo;first&rsquo; page of &lsquo;trashed&rsquo; documents
   based on a list of query parameters.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)trashedDocumentListWithQueryParameters:(MendeleyDocumentParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parameters</em></dt>
			<dd><p>the parameter set to be used in the request
   @param task
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method obtains a list for the &lsquo;first&rsquo; page of &lsquo;trashed&rsquo; documents
   based on a list of query parameters.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trashedDocumentWithDocumentID:task:completionBlock:" title="trashedDocumentWithDocumentID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">trashedDocumentWithDocumentID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   obtains a document for given ID from the library
   @param documentID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)trashedDocumentWithDocumentID:(NSString *)<em>documentID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   obtains a document for given ID from the library
   @param documentID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateDocument:task:completionBlock:" title="updateDocument:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">updateDocument:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   modify/update a document with ID. The server will return a JSON object with the updated data
   @param updated<a href="../Classes/MendeleyDocument.html">MendeleyDocument</a>
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateDocument:(MendeleyDocument *)<em>updatedMendeleyDocument</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   modify/update a document with ID. The server will return a JSON object with the updated data
   @param updated<a href="../Classes/MendeleyDocument.html">MendeleyDocument</a>
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyDocumentsAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Mendeley. All rights reserved. (Last updated: 2015-01-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>