<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyAnnotationsAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyAnnotationsAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/annotationListWithLinkedURL:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- annotationListWithLinkedURL:completionBlock:</option>
	
	<option value="//api/name/annotationListWithQueryParameters:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- annotationListWithQueryParameters:completionBlock:</option>
	
	<option value="//api/name/annotationWithAnnotationID:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- annotationWithAnnotationID:completionBlock:</option>
	
	<option value="//api/name/createAnnotation:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createAnnotation:completionBlock:</option>
	
	<option value="//api/name/deleteAnnotationWithID:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteAnnotationWithID:completionBlock:</option>
	
	<option value="//api/name/updateAnnotation:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateAnnotation:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_MendeleyAnnotationsAPI">MendeleyAnnotationsAPI</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/annotationListWithLinkedURL:completionBlock:">annotationListWithLinkedURL:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/annotationListWithQueryParameters:completionBlock:">annotationListWithQueryParameters:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/annotationWithAnnotationID:completionBlock:">annotationWithAnnotationID:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createAnnotation:completionBlock:">createAnnotation:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteAnnotationWithID:completionBlock:">deleteAnnotationWithID:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateAnnotation:completionBlock:">updateAnnotation:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyAnnotationsAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyAnnotationsAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/MendeleyObjectAPI.html">MendeleyObjectAPI</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyAnnotationsAPI.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="MendeleyAnnotationsAPI" name="task_MendeleyAnnotationsAPI"></a>
						
<h3 class="subsubtitle task-title">MendeleyAnnotationsAPI</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/annotationWithAnnotationID:completionBlock:">&ndash;&nbsp;annotationWithAnnotationID:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteAnnotationWithID:completionBlock:">&ndash;&nbsp;deleteAnnotationWithID:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateAnnotation:completionBlock:">&ndash;&nbsp;updateAnnotation:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createAnnotation:completionBlock:">&ndash;&nbsp;createAnnotation:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/annotationListWithLinkedURL:completionBlock:">&ndash;&nbsp;annotationListWithLinkedURL:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/annotationListWithQueryParameters:completionBlock:">&ndash;&nbsp;annotationListWithQueryParameters:completionBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/annotationListWithLinkedURL:completionBlock:" title="annotationListWithLinkedURL:completionBlock:"></a>
	<h3 class="subsubtitle method-title">annotationListWithLinkedURL:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param linkURL
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)annotationListWithLinkedURL:(NSURL *)<em>linkURL</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param linkURL
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyAnnotationsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/annotationListWithQueryParameters:completionBlock:" title="annotationListWithQueryParameters:completionBlock:"></a>
	<h3 class="subsubtitle method-title">annotationListWithQueryParameters:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param queryParameters
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)annotationListWithQueryParameters:(MendeleyAnnotationParameters *)<em>queryParameters</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param queryParameters
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyAnnotationsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/annotationWithAnnotationID:completionBlock:" title="annotationWithAnnotationID:completionBlock:"></a>
	<h3 class="subsubtitle method-title">annotationWithAnnotationID:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param annotationID
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)annotationWithAnnotationID:(NSString *)<em>annotationID</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param annotationID
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyAnnotationsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createAnnotation:completionBlock:" title="createAnnotation:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createAnnotation:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param mendeleyAnnotation
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createAnnotation:(MendeleyAnnotation *)<em>mendeleyAnnotation</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param mendeleyAnnotation
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyAnnotationsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteAnnotationWithID:completionBlock:" title="deleteAnnotationWithID:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteAnnotationWithID:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param annotationID
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteAnnotationWithID:(NSString *)<em>annotationID</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param annotationID
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyAnnotationsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateAnnotation:completionBlock:" title="updateAnnotation:completionBlock:"></a>
	<h3 class="subsubtitle method-title">updateAnnotation:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param updated<a href="../Classes/MendeleyAnnotation.html">MendeleyAnnotation</a>
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateAnnotation:(MendeleyAnnotation *)<em>updatedMendeleyAnnotation</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param updated<a href="../Classes/MendeleyAnnotation.html">MendeleyAnnotation</a>
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyAnnotationsAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-10-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>