<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyFoldersAPI Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDocument:folderID:task:completionBlock:">- addDocument:folderID:task:completionBlock:</option>
		
		<option value="//api/name/createFolder:task:completionBlock:">- createFolder:task:completionBlock:</option>
		
		<option value="//api/name/deleteDocumentWithID:fromFolderWithID:task:completionBlock:">- deleteDocumentWithID:fromFolderWithID:task:completionBlock:</option>
		
		<option value="//api/name/deleteFolderWithID:task:completionBlock:">- deleteFolderWithID:task:completionBlock:</option>
		
		<option value="//api/name/documentListFromFolderWithID:parameters:task:completionBlock:">- documentListFromFolderWithID:parameters:task:completionBlock:</option>
		
		<option value="//api/name/documentListInFolderWithLinkedURL:task:completionBlock:">- documentListInFolderWithLinkedURL:task:completionBlock:</option>
		
		<option value="//api/name/folderListWithLinkedURL:task:completionBlock:">- folderListWithLinkedURL:task:completionBlock:</option>
		
		<option value="//api/name/folderListWithQueryParameters:task:completionBlock:">- folderListWithQueryParameters:task:completionBlock:</option>
		
		<option value="//api/name/folderWithFolderID:task:completionBlock:">- folderWithFolderID:task:completionBlock:</option>
		
		<option value="//api/name/updateFolder:task:completionBlock:">- updateFolder:task:completionBlock:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyFoldersAPI Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/MendeleyObjectAPI.html">MendeleyObjectAPI</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MendeleyFoldersAPI.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="MendeleyFoldersAPI" name="task_MendeleyFoldersAPI"></a>
						
<h2 class="task-title">MendeleyFoldersAPI</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/documentListFromFolderWithID:parameters:task:completionBlock:" title="documentListFromFolderWithID:parameters:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/documentListFromFolderWithID:parameters:task:completionBlock:">&ndash;&nbsp;documentListFromFolderWithID:parameters:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Obtain a list of documents belonging to a specific folder.
   @param folderID
   @param parameters
   @param task</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)documentListFromFolderWithID:(NSString *)<em>folderID</em> parameters:(MendeleyFolderParameters *)<em>parameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><ul>
<li>the array contained in the completionBlock will be an array of strings</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Obtain a list of documents belonging to a specific folder.
   @param folderID
   @param parameters
   @param task</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/documentListInFolderWithLinkedURL:task:completionBlock:" title="documentListInFolderWithLinkedURL:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/documentListInFolderWithLinkedURL:task:completionBlock:">&ndash;&nbsp;documentListInFolderWithLinkedURL:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   this is getting the list of document IDs in a paged form
   @param linkURL
   @param task</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)documentListInFolderWithLinkedURL:(NSURL *)<em>linkURL</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><ul>
<li>the array contained in the completionBlock will be an array of strings</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   this is getting the list of document IDs in a paged form
   @param linkURL
   @param task</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDocument:folderID:task:completionBlock:" title="addDocument:folderID:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDocument:folderID:task:completionBlock:">&ndash;&nbsp;addDocument:folderID:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Add a previously created document in a specific folder
   @param mendeleyDocumentId
   @param folderID
   @param task
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDocument:(NSString *)<em>mendeleyDocumentId</em> folderID:(NSString *)<em>folderID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Add a previously created document in a specific folder
   @param mendeleyDocumentId
   @param folderID
   @param task
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createFolder:task:completionBlock:" title="createFolder:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createFolder:task:completionBlock:">&ndash;&nbsp;createFolder:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Create a folder
   @param mendeleyFolder
   @param task
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createFolder:(MendeleyFolder *)<em>mendeleyFolder</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Create a folder
   @param mendeleyFolder
   @param task
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/folderListWithLinkedURL:task:completionBlock:" title="folderListWithLinkedURL:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/folderListWithLinkedURL:task:completionBlock:">&ndash;&nbsp;folderListWithLinkedURL:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   This method is only used when paging through a list of folders on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)folderListWithLinkedURL:(NSURL *)<em>linkURL</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>linkURL</code></th>
						<td><p>the full HTTP link to the document listings page
   @param task
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   This method is only used when paging through a list of folders on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/folderListWithQueryParameters:task:completionBlock:" title="folderListWithQueryParameters:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/folderListWithQueryParameters:task:completionBlock:">&ndash;&nbsp;folderListWithQueryParameters:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Obtain a list of folders for the logged-in user
   @param queryParameters
   @param task
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)folderListWithQueryParameters:(MendeleyFolderParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Obtain a list of folders for the logged-in user
   @param queryParameters
   @param task
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/folderWithFolderID:task:completionBlock:" title="folderWithFolderID:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/folderWithFolderID:task:completionBlock:">&ndash;&nbsp;folderWithFolderID:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Obtain a folder identified by the given folderID
   @param folderID
   @param task
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)folderWithFolderID:(NSString *)<em>folderID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Obtain a folder identified by the given folderID
   @param folderID
   @param task
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteFolderWithID:task:completionBlock:" title="deleteFolderWithID:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteFolderWithID:task:completionBlock:">&ndash;&nbsp;deleteFolderWithID:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Delete a folder identified by the given folderID
   @param folderID
   @param task
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteFolderWithID:(NSString *)<em>folderID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Delete a folder identified by the given folderID
   @param folderID
   @param task
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateFolder:task:completionBlock:" title="updateFolder:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateFolder:task:completionBlock:">&ndash;&nbsp;updateFolder:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Update a folder&rsquo;s name, or move it to a new parent
   @param updatedFolder
   @param task
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateFolder:(MendeleyFolder *)<em>updatedFolder</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Update a folder&rsquo;s name, or move it to a new parent
   @param updatedFolder
   @param task
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteDocumentWithID:fromFolderWithID:task:completionBlock:" title="deleteDocumentWithID:fromFolderWithID:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteDocumentWithID:fromFolderWithID:task:completionBlock:">&ndash;&nbsp;deleteDocumentWithID:fromFolderWithID:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Delete a document identified by the given documentID and belonging to a folder identified by the given folderID
   @param documentID
   @param folderID
   @param task
   @param completionBlock</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteDocumentWithID:(NSString *)<em>documentID</em> fromFolderWithID:(NSString *)<em>folderID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Delete a document identified by the given documentID and belonging to a folder identified by the given folderID
   @param documentID
   @param folderID
   @param task
   @param completionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyFoldersAPI.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>