<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyBlockExecutor Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyBlockExecutor Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/executeWithArray:syncInfo:error:">&nbsp;&nbsp;&nbsp;&nbsp;- executeWithArray:syncInfo:error:</option>
	
	<option value="//api/name/executeWithBool:error:">&nbsp;&nbsp;&nbsp;&nbsp;- executeWithBool:error:</option>
	
	<option value="//api/name/executeWithDictionary:error:">&nbsp;&nbsp;&nbsp;&nbsp;- executeWithDictionary:error:</option>
	
	<option value="//api/name/executeWithMendeleyObject:syncInfo:error:">&nbsp;&nbsp;&nbsp;&nbsp;- executeWithMendeleyObject:syncInfo:error:</option>
	
	<option value="//api/name/initWithArrayCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithArrayCompletionBlock:</option>
	
	<option value="//api/name/initWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCompletionBlock:</option>
	
	<option value="//api/name/initWithDictionaryCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDictionaryCompletionBlock:</option>
	
	<option value="//api/name/initWithObjectCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithObjectCompletionBlock:</option>
	
	<option value="//api/name/initWithStringArrayCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithStringArrayCompletionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_MendeleyBlockExecutor">MendeleyBlockExecutor</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/executeWithArray:syncInfo:error:">executeWithArray:syncInfo:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/executeWithBool:error:">executeWithBool:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/executeWithDictionary:error:">executeWithDictionary:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/executeWithMendeleyObject:syncInfo:error:">executeWithMendeleyObject:syncInfo:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithArrayCompletionBlock:">initWithArrayCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCompletionBlock:">initWithCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDictionaryCompletionBlock:">initWithDictionaryCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithObjectCompletionBlock:">initWithObjectCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithStringArrayCompletionBlock:">initWithStringArrayCompletionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyBlockExecutor Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyBlockExecutor Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyBlockExecutor.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="MendeleyBlockExecutor" name="task_MendeleyBlockExecutor"></a>
						
<h3 class="subsubtitle task-title">MendeleyBlockExecutor</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithArrayCompletionBlock:">&ndash;&nbsp;initWithArrayCompletionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithStringArrayCompletionBlock:">&ndash;&nbsp;initWithStringArrayCompletionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCompletionBlock:">&ndash;&nbsp;initWithCompletionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithObjectCompletionBlock:">&ndash;&nbsp;initWithObjectCompletionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDictionaryCompletionBlock:">&ndash;&nbsp;initWithDictionaryCompletionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/executeWithArray:syncInfo:error:">&ndash;&nbsp;executeWithArray:syncInfo:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/executeWithBool:error:">&ndash;&nbsp;executeWithBool:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/executeWithMendeleyObject:syncInfo:error:">&ndash;&nbsp;executeWithMendeleyObject:syncInfo:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/executeWithDictionary:error:">&ndash;&nbsp;executeWithDictionary:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/executeWithArray:syncInfo:error:" title="executeWithArray:syncInfo:error:"></a>
	<h3 class="subsubtitle method-title">executeWithArray:syncInfo:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   executes the <a href="../Blocks/MendeleyArrayCompletionBlock.html">MendeleyArrayCompletionBlock</a> on the main thread
   @param array
   @param syncInfo
   @param error</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)executeWithArray:(NSArray *)<em>array</em> syncInfo:(MendeleySyncInfo *)<em>syncInfo</em> error:(NSError *)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   executes the <a href="../Blocks/MendeleyArrayCompletionBlock.html">MendeleyArrayCompletionBlock</a> on the main thread
   @param array
   @param syncInfo
   @param error</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyBlockExecutor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/executeWithBool:error:" title="executeWithBool:error:"></a>
	<h3 class="subsubtitle method-title">executeWithBool:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   executes the <a href="../Blocks/MendeleyCompletionBlock.html">MendeleyCompletionBlock</a> on the main thread
   @param success
   @param error</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)executeWithBool:(BOOL)<em>success</em> error:(NSError *)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   executes the <a href="../Blocks/MendeleyCompletionBlock.html">MendeleyCompletionBlock</a> on the main thread
   @param success
   @param error</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyBlockExecutor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/executeWithDictionary:error:" title="executeWithDictionary:error:"></a>
	<h3 class="subsubtitle method-title">executeWithDictionary:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   executes the MendeleyDictionaryCompletionBlock on the main thread
   @param dictionary
   @param error</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)executeWithDictionary:(NSDictionary *)<em>dictionary</em> error:(NSError *)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   executes the MendeleyDictionaryCompletionBlock on the main thread
   @param dictionary
   @param error</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyBlockExecutor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/executeWithMendeleyObject:syncInfo:error:" title="executeWithMendeleyObject:syncInfo:error:"></a>
	<h3 class="subsubtitle method-title">executeWithMendeleyObject:syncInfo:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   executes the <a href="../Blocks/MendeleyObjectCompletionBlock.html">MendeleyObjectCompletionBlock</a> on the main thread
   @param mendeleyObject
   @param syncInfo
   @param error</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)executeWithMendeleyObject:(MendeleyObject *)<em>mendeleyObject</em> syncInfo:(MendeleySyncInfo *)<em>syncInfo</em> error:(NSError *)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   executes the <a href="../Blocks/MendeleyObjectCompletionBlock.html">MendeleyObjectCompletionBlock</a> on the main thread
   @param mendeleyObject
   @param syncInfo
   @param error</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyBlockExecutor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithArrayCompletionBlock:" title="initWithArrayCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">initWithArrayCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param arrayCompletionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithArrayCompletionBlock:(MendeleyArrayCompletionBlock)<em>arrayCompletionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param arrayCompletionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyBlockExecutor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithCompletionBlock:" title="initWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">initWithCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithCompletionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyBlockExecutor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDictionaryCompletionBlock:" title="initWithDictionaryCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">initWithDictionaryCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param dictionaryCompletionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithDictionaryCompletionBlock:(MendeleyDictionaryResponseBlock)<em>dictionaryCompletionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param dictionaryCompletionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyBlockExecutor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithObjectCompletionBlock:" title="initWithObjectCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">initWithObjectCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param objectCompletionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithObjectCompletionBlock:(MendeleyObjectCompletionBlock)<em>objectCompletionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param objectCompletionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyBlockExecutor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithStringArrayCompletionBlock:" title="initWithStringArrayCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">initWithStringArrayCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param stringArrayCompletionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithStringArrayCompletionBlock:(MendeleyStringArrayCompletionBlock)<em>stringArrayCompletionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param stringArrayCompletionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyBlockExecutor.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-10-03)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>