<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyGroupsAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyGroupsAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/groupIconForGroup:iconType:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- groupIconForGroup:iconType:task:completionBlock:</option>
	
	<option value="//api/name/groupIconForIconURLString:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- groupIconForIconURLString:task:completionBlock:</option>
	
	<option value="//api/name/groupListWithLinkedURL:iconType:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- groupListWithLinkedURL:iconType:task:completionBlock:</option>
	
	<option value="//api/name/groupListWithLinkedURL:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- groupListWithLinkedURL:task:completionBlock:</option>
	
	<option value="//api/name/groupListWithQueryParameters:iconType:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- groupListWithQueryParameters:iconType:task:completionBlock:</option>
	
	<option value="//api/name/groupListWithQueryParameters:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- groupListWithQueryParameters:task:completionBlock:</option>
	
	<option value="//api/name/groupMemberListWithGroupID:parameters:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- groupMemberListWithGroupID:parameters:task:completionBlock:</option>
	
	<option value="//api/name/groupWithGroupID:iconType:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- groupWithGroupID:iconType:task:completionBlock:</option>
	
	<option value="//api/name/groupWithGroupID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- groupWithGroupID:task:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_MendeleyGroupsAPI">MendeleyGroupsAPI</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groupIconForGroup:iconType:task:completionBlock:">groupIconForGroup:iconType:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groupIconForIconURLString:task:completionBlock:">groupIconForIconURLString:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groupListWithLinkedURL:iconType:task:completionBlock:">groupListWithLinkedURL:iconType:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groupListWithLinkedURL:task:completionBlock:">groupListWithLinkedURL:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groupListWithQueryParameters:iconType:task:completionBlock:">groupListWithQueryParameters:iconType:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groupListWithQueryParameters:task:completionBlock:">groupListWithQueryParameters:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groupMemberListWithGroupID:parameters:task:completionBlock:">groupMemberListWithGroupID:parameters:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groupWithGroupID:iconType:task:completionBlock:">groupWithGroupID:iconType:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groupWithGroupID:task:completionBlock:">groupWithGroupID:task:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyGroupsAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyGroupsAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/MendeleyObjectAPI.html">MendeleyObjectAPI</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyGroupsAPI.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="MendeleyGroupsAPI" name="task_MendeleyGroupsAPI"></a>
						
<h3 class="subsubtitle task-title">MendeleyGroupsAPI</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/groupListWithQueryParameters:iconType:task:completionBlock:">&ndash;&nbsp;groupListWithQueryParameters:iconType:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/groupListWithLinkedURL:iconType:task:completionBlock:">&ndash;&nbsp;groupListWithLinkedURL:iconType:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/groupWithGroupID:iconType:task:completionBlock:">&ndash;&nbsp;groupWithGroupID:iconType:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/groupMemberListWithGroupID:parameters:task:completionBlock:">&ndash;&nbsp;groupMemberListWithGroupID:parameters:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/groupListWithQueryParameters:task:completionBlock:">&ndash;&nbsp;groupListWithQueryParameters:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/groupListWithLinkedURL:task:completionBlock:">&ndash;&nbsp;groupListWithLinkedURL:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/groupWithGroupID:task:completionBlock:">&ndash;&nbsp;groupWithGroupID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/groupIconForGroup:iconType:task:completionBlock:">&ndash;&nbsp;groupIconForGroup:iconType:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/groupIconForIconURLString:task:completionBlock:">&ndash;&nbsp;groupIconForIconURLString:task:completionBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/groupIconForGroup:iconType:task:completionBlock:" title="groupIconForGroup:iconType:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">groupIconForGroup:iconType:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Obtains a group icon for a specified MendeleyGroup and icon type (maybe standard, square, original)
   @param group
   @param iconType
   @param task</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)groupIconForGroup:(MendeleyGroup *)<em>group</em> iconType:(MendeleyGroupIconType)<em>iconType</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyBinaryDataCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returning the image data as NSData</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Obtains a group icon for a specified MendeleyGroup and icon type (maybe standard, square, original)
   @param group
   @param iconType
   @param task</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyGroupsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/groupIconForIconURLString:task:completionBlock:" title="groupIconForIconURLString:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">groupIconForIconURLString:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Obtains a group icon based on the given link URL string
   @param iconURLString
   @param task</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)groupIconForIconURLString:(NSString *)<em>iconURLString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyBinaryDataCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returning the image data as NSData</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Obtains a group icon based on the given link URL string
   @param iconURLString
   @param task</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyGroupsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/groupListWithLinkedURL:iconType:task:completionBlock:" title="groupListWithLinkedURL:iconType:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">groupListWithLinkedURL:iconType:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method is only used when paging through a list of groups on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)groupListWithLinkedURL:(NSURL *)<em>linkURL</em> iconType:(MendeleyGroupIconType)<em>iconType</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>linkURL</em></dt>
			<dd><p>the full HTTP link to the document listings page
   @param iconType
   @param task
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method is only used when paging through a list of groups on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyGroupsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/groupListWithLinkedURL:task:completionBlock:" title="groupListWithLinkedURL:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">groupListWithLinkedURL:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method is only used when paging through a list of groups on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)groupListWithLinkedURL:(NSURL *)<em>linkURL</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>linkURL</em></dt>
			<dd><p>the full HTTP link to the document listings page
   @param task</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>the list of groups if found</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method is only used when paging through a list of groups on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyGroupsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/groupListWithQueryParameters:iconType:task:completionBlock:" title="groupListWithQueryParameters:iconType:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">groupListWithQueryParameters:iconType:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param queryParameters
   @param iconType
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)groupListWithQueryParameters:(MendeleyGroupParameters *)<em>queryParameters</em> iconType:(MendeleyGroupIconType)<em>iconType</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param queryParameters
   @param iconType
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyGroupsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/groupListWithQueryParameters:task:completionBlock:" title="groupListWithQueryParameters:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">groupListWithQueryParameters:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Obtain a list of groups where the logged in user is a member
   If provided, it will include the square icon for the group</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)groupListWithQueryParameters:(MendeleyGroupParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>queryParameters</em></dt>
			<dd><p>the parameters to be used in the API request
   @param task</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>the list of groups if found</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Obtain a list of groups where the logged in user is a member
   If provided, it will include the square icon for the group</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyGroupsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/groupMemberListWithGroupID:parameters:task:completionBlock:" title="groupMemberListWithGroupID:parameters:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">groupMemberListWithGroupID:parameters:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param groupID
   @param queryParameters
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)groupMemberListWithGroupID:(NSString *)<em>groupID</em> parameters:(MendeleyGroupParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param groupID
   @param queryParameters
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyGroupsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/groupWithGroupID:iconType:task:completionBlock:" title="groupWithGroupID:iconType:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">groupWithGroupID:iconType:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param groupID
   @param iconType
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)groupWithGroupID:(NSString *)<em>groupID</em> iconType:(MendeleyGroupIconType)<em>iconType</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param groupID
   @param iconType
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyGroupsAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/groupWithGroupID:task:completionBlock:" title="groupWithGroupID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">groupWithGroupID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Obtain details for the group identified by the given groupID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)groupWithGroupID:(NSString *)<em>groupID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupID</em></dt>
			<dd><p>the group UUID
   @param task</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>the group</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Obtain details for the group identified by the given groupID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyGroupsAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>