<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyObjectHelper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/arrayToModelDictionary">+ arrayToModelDictionary</option>
		
		<option value="//api/name/customObjectFromRawValue:modelObject:propertyName:error:">+ customObjectFromRawValue:modelObject:propertyName:error:</option>
		
		<option value="//api/name/isCustomizableModelObject:forPropertyName:error:">+ isCustomizableModelObject:forPropertyName:error:</option>
		
		<option value="//api/name/jsonDateFormatter">+ jsonDateFormatter</option>
		
		<option value="//api/name/jsonPropertyDictionary">+ jsonPropertyDictionary</option>
		
		<option value="//api/name/matchedJSONKeyForKey:">+ matchedJSONKeyForKey:</option>
		
		<option value="//api/name/matchedKeyForJSONKey:">+ matchedKeyForJSONKey:</option>
		
		<option value="//api/name/modelFromClassName:error:">+ modelFromClassName:error:</option>
		
		<option value="//api/name/modelPropertyDictionary">+ modelPropertyDictionary</option>
		
		<option value="//api/name/propertiesAndAttributesForModel:">+ propertiesAndAttributesForModel:</option>
		
		<option value="//api/name/propertyNamesForModel:">+ propertyNamesForModel:</option>
		
		<option value="//api/name/rawValueFromCustomObject:modelObject:propertyName:error:">+ rawValueFromCustomObject:modelObject:propertyName:error:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyObjectHelper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MendeleyObjectHelper.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/jsonDateFormatter" title="jsonDateFormatter"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonDateFormatter">+&nbsp;jsonDateFormatter</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   the standard JSON data type for parsing/writing JSON dates</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDateFormatter *)jsonDateFormatter</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   the standard JSON data type for parsing/writing JSON dates</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/jsonPropertyDictionary" title="jsonPropertyDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonPropertyDictionary">+&nbsp;jsonPropertyDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   a dictionary containing a map between JSON property names and model properties where 1-2-1 isn&rsquo;t possible</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)jsonPropertyDictionary</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   a dictionary containing a map between JSON property names and model properties where 1-2-1 isn&rsquo;t possible</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modelPropertyDictionary" title="modelPropertyDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/modelPropertyDictionary">+&nbsp;modelPropertyDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   a dictionary containing a map between model property names and JSON properties where 1-2-1 isn&rsquo;t possible</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)modelPropertyDictionary</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   a dictionary containing a map between model property names and JSON properties where 1-2-1 isn&rsquo;t possible</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/arrayToModelDictionary" title="arrayToModelDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/arrayToModelDictionary">+&nbsp;arrayToModelDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   this dictionary maps JSON arrays to model classes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)arrayToModelDictionary</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   this dictionary maps JSON arrays to model classes</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/propertiesAndAttributesForModel:" title="propertiesAndAttributesForModel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/propertiesAndAttributesForModel:">+&nbsp;propertiesAndAttributesForModel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>the model object to parse</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)propertiesAndAttributesForModel:(id)<em>model</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>model</code></th>
						<td><p>the model object to parse</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a dictionary containing the property names and their values (if nil). Maybe empty if none are found</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/propertyNamesForModel:" title="propertyNamesForModel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/propertyNamesForModel:">+&nbsp;propertyNamesForModel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>the model object to parse</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)propertyNamesForModel:(id)<em>model</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>model</code></th>
						<td><p>the model object to parse</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an array containing all property names (including superclass)</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/matchedKeyForJSONKey:" title="matchedKeyForJSONKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/matchedKeyForJSONKey:">+&nbsp;matchedKeyForJSONKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   This method matches the JSON property name to a model class name
   In most cases this will simply return the JSON property name. In some, e.g. &ldquo;id&rdquo; the JSON name
   cannot be used as it would clash with Objective C keywords and types. In these cases the property names
   returned will be a match to the model class property name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)matchedKeyForJSONKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>the JSON property name</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the matched name if found or the JSON name if not</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   This method matches the JSON property name to a model class name
   In most cases this will simply return the JSON property name. In some, e.g. &ldquo;id&rdquo; the JSON name
   cannot be used as it would clash with Objective C keywords and types. In these cases the property names
   returned will be a match to the model class property name.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/matchedJSONKeyForKey:" title="matchedJSONKeyForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/matchedJSONKeyForKey:">+&nbsp;matchedJSONKeyForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   This method maps the model property name to a JSON property name. As in the matchedKeyForJSONKey method
   this will be mostly a one to one mapping. Where this is not possible, a proper match will be provided
   (e.g. JSON property &ldquo;id&rdquo; is mapped to &ldquo;object_ID&rdquo;)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)matchedJSONKeyForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>the Model class property name</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the matched JSON name if found or the model name if not</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   This method maps the model property name to a JSON property name. As in the matchedKeyForJSONKey method
   this will be mostly a one to one mapping. Where this is not possible, a proper match will be provided
   (e.g. JSON property &ldquo;id&rdquo; is mapped to &ldquo;object_ID&rdquo;)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modelFromClassName:error:" title="modelFromClassName:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/modelFromClassName:error:">+&nbsp;modelFromClassName:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   creates a model instance from a class name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id)modelFromClassName:(NSString *)<em>className</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>className</code></th>
						<td><p>the name of the model class</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>will be nil if method call is successful</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an instance of the model class or nil if unsuccessful</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   creates a model instance from a class name</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isCustomizableModelObject:forPropertyName:error:" title="isCustomizableModelObject:forPropertyName:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isCustomizableModelObject:forPropertyName:error:">+&nbsp;isCustomizableModelObject:forPropertyName:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Returns a Boolean value that indicates whether the receiving propertyName for a specific model object contains a custom object or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isCustomizableModelObject:(id)<em>modelObject</em> forPropertyName:(NSString *)<em>propertyName</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>modelObject</code></th>
						<td><p>the model object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>propertyName</code></th>
						<td><p>the property name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>will be nill if method call is successfull</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the propertyName of the model object contains a custom object, otherwise NO.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Returns a Boolean value that indicates whether the receiving propertyName for a specific model object contains a custom object or not.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customObjectFromRawValue:modelObject:propertyName:error:" title="customObjectFromRawValue:modelObject:propertyName:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/customObjectFromRawValue:modelObject:propertyName:error:">+&nbsp;customObjectFromRawValue:modelObject:propertyName:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Returns a custom initialized object corresponding to the receiving raw value for a specific model object and propertyName.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id)customObjectFromRawValue:(id)<em>rawValue</em> modelObject:(id)<em>modelObject</em> propertyName:(NSString *)<em>propertyName</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>rawValue</code></th>
						<td><p>the raw object to be converted</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>modelObject</code></th>
						<td><p>the model object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>propertyName</code></th>
						<td><p>the property name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>will be nill if method call is successfull</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the custom initialized value if the propertyName of the model object contains a custom object.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Returns a custom initialized object corresponding to the receiving raw value for a specific model object and propertyName.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/rawValueFromCustomObject:modelObject:propertyName:error:" title="rawValueFromCustomObject:modelObject:propertyName:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/rawValueFromCustomObject:modelObject:propertyName:error:">+&nbsp;rawValueFromCustomObject:modelObject:propertyName:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Returns a raw value corresponding to the receiving custom object for a specific model object and propertyName.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id)rawValueFromCustomObject:(id)<em>customObject</em> modelObject:(id)<em>modelObject</em> propertyName:(NSString *)<em>propertyName</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>customObject</code></th>
						<td><p>the custom object to be converted</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>modelObject</code></th>
						<td><p>the model object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>propertyName</code></th>
						<td><p>the property name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>will be nill if method call is successfull</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the raw value if the propertyName of the model object contains a custom object.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Returns a raw value corresponding to the receiving custom object for a specific model object and propertyName.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyObjectHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>