<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyKitHelper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">- createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</option>
		
		<option value="//api/name/createMendeleyObject:api:task:completionBlock:">- createMendeleyObject:api:task:completionBlock:</option>
		
		<option value="//api/name/deleteMendeleyObjectWithAPI:task:completionBlock:">- deleteMendeleyObjectWithAPI:task:completionBlock:</option>
		
		<option value="//api/name/downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:">- downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:</option>
		
		<option value="//api/name/initWithDelegate:">- initWithDelegate:</option>
		
		<option value="//api/name/isSuccessForResponse:error:">- isSuccessForResponse:error:</option>
		
		<option value="//api/name/mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:">- mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:</option>
		
		<option value="//api/name/mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:">- mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:</option>
		
		<option value="//api/name/mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:">- mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:</option>
		
		<option value="//api/name/updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">- updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</option>
		
		<option value="//api/name/updateMendeleyObject:api:additionalHeaders:task:completionBlock:">- updateMendeleyObject:api:additionalHeaders:task:completionBlock:</option>
		
		<option value="//api/name/updateMendeleyObject:api:task:completionBlock:">- updateMendeleyObject:api:task:completionBlock:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyKitHelper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MendeleyKitHelper.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="MendeleyKitHelper" name="task_MendeleyKitHelper"></a>
						
<h2 class="task-title">MendeleyKitHelper</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithDelegate:" title="initWithDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDelegate:">&ndash;&nbsp;initWithDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   @param delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithDelegate:(id&lt;MendeleyKitHelperDelegate&gt;)<em>delegate</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an instance of the helper</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   @param delegate</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isSuccessForResponse:error:" title="isSuccessForResponse:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isSuccessForResponse:error:">&ndash;&nbsp;isSuccessForResponse:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   checks whether a <a href="../Classes/MendeleyResponse.html">MendeleyResponse</a> can be marked as successful or whether an error has occurred
   @param response
   @param error</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isSuccessForResponse:(MendeleyResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   checks whether a <a href="../Classes/MendeleyResponse.html">MendeleyResponse</a> can be marked as successful or whether an error has occurred
   @param response
   @param error</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:" title="mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:">&ndash;&nbsp;mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Used in GET REST API calls: this gets a list of Mendeley Objects from the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mendeleyObjectListOfType:(NSString *)<em>objectTypeString</em> api:(NSString *)<em>apiString</em> parameters:(NSDictionary *)<em>queryParameters</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>objectTypeString</code></th>
						<td><p>e.g. <a href="../Classes/MendeleyDocument.html">MendeleyDocument</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents
   @param queryParameters</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>additionalHeaders</code></th>
						<td><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses
 @param completionBlock</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Used in GET REST API calls: this gets a list of Mendeley Objects from the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:" title="mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:">&ndash;&nbsp;mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Used in GET REST API calls. A specific call to get a list of ID strings from the server
   (e.g. /folders/{folderID}/documents)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mendeleyIDStringListForAPI:(NSString *)<em>apiString</em> parameters:(NSDictionary *)<em>queryParameters</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents
   @param queryParameters</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>additionalHeaders</code></th>
						<td><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses
 @param completionBlock</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Used in GET REST API calls. A specific call to get a list of ID strings from the server
   (e.g. /folders/{folderID}/documents)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:" title="mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:">&ndash;&nbsp;mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Used in GET REST API calls: obtains a single Mendeley Object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mendeleyObjectOfType:(NSString *)<em>objectTypeString</em> parameters:(NSDictionary *)<em>queryParameters</em> api:(NSString *)<em>apiString</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>objectTypeString</code></th>
						<td><p>e.g. <a href="../Classes/MendeleyDocument.html">MendeleyDocument</a>
   @param queryParameters</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>additionalHeaders</code></th>
						<td><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses
 @param completionBlock</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Used in GET REST API calls: obtains a single Mendeley Object</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createMendeleyObject:api:task:completionBlock:" title="createMendeleyObject:api:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createMendeleyObject:api:task:completionBlock:">&ndash;&nbsp;createMendeleyObject:api:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   This creates a new <a href="../Classes/MendeleyObject.html">MendeleyObject</a> on the server
   @param mendeleyObject</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createMendeleyObject:(MendeleySecureObject *)<em>mendeleyObject</em> api:(NSString *)<em>apiString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   This creates a new <a href="../Classes/MendeleyObject.html">MendeleyObject</a> on the server
   @param mendeleyObject</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:" title="createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">&ndash;&nbsp;createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Used in POST REST API calls
   @param mendeleyObject</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createMendeleyObject:(MendeleySecureObject *)<em>mendeleyObject</em> api:(NSString *)<em>apiString</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> expectedType:(NSString *)<em>objectTypeString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>additionalHeaders</code></th>
						<td><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>objectTypeString</code></th>
						<td><p>e.g. <a href="../Classes/MendeleyDocument.html">MendeleyDocument</a>
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Used in POST REST API calls
   @param mendeleyObject</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateMendeleyObject:api:task:completionBlock:" title="updateMendeleyObject:api:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateMendeleyObject:api:task:completionBlock:">&ndash;&nbsp;updateMendeleyObject:api:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server
   @param updated<a href="../Classes/MendeleyObject.html">MendeleyObject</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateMendeleyObject:(MendeleySecureObject *)<em>updatedMendeleyObject</em> api:(NSString *)<em>apiString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server
   @param updated<a href="../Classes/MendeleyObject.html">MendeleyObject</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateMendeleyObject:api:additionalHeaders:task:completionBlock:" title="updateMendeleyObject:api:additionalHeaders:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateMendeleyObject:api:additionalHeaders:task:completionBlock:">&ndash;&nbsp;updateMendeleyObject:api:additionalHeaders:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server
   @param mendeleyObject</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateMendeleyObject:(MendeleySecureObject *)<em>updatedMendeleyObject</em> api:(NSString *)<em>apiString</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>additionalHeaders</code></th>
						<td><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses
 @param completionBlock</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server
   @param mendeleyObject</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:" title="updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">&ndash;&nbsp;updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server, returning the updated object in the completionBlock
   @param mendeleyObject</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateMendeleyObject:(MendeleySecureObject *)<em>updatedMendeleyObject</em> api:(NSString *)<em>apiString</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> expectedType:(NSString *)<em>objectTypeString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>additionalHeaders</code></th>
						<td><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>objectTypeString</code></th>
						<td><p>e.g. <a href="../Classes/MendeleyDocument.html">MendeleyDocument</a>
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server, returning the updated object in the completionBlock
   @param mendeleyObject</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteMendeleyObjectWithAPI:task:completionBlock:" title="deleteMendeleyObjectWithAPI:task:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteMendeleyObjectWithAPI:task:completionBlock:">&ndash;&nbsp;deleteMendeleyObjectWithAPI:task:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Used in DELETE REST API calls. This deletes an object on the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteMendeleyObjectWithAPI:(NSString *)<em>apiString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Used in DELETE REST API calls. This deletes an object on the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:" title="downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:">&ndash;&nbsp;downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   This is a specific GET request to download a file (typically a PDF file) to a specified location</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)downloadFileWithAPI:(NSString *)<em>apiString</em> saveToURL:(NSURL *)<em>fileURL</em> task:(MendeleyTask *)<em>task</em> progressBlock:(MendeleyResponseProgressBlock)<em>progressBlock</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiString</code></th>
						<td><p>e.g. documents</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fileURL</code></th>
						<td><p>the location to save the downloaded file in
   @param progressBlock
   @param completionBlock</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   This is a specific GET request to download a file (typically a PDF file) to a specified location</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyKitHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>