<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyKitHelper Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyKitHelper Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</option>
	
	<option value="//api/name/createMendeleyObject:api:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createMendeleyObject:api:task:completionBlock:</option>
	
	<option value="//api/name/deleteMendeleyObjectWithAPI:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteMendeleyObjectWithAPI:task:completionBlock:</option>
	
	<option value="//api/name/downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:</option>
	
	<option value="//api/name/initWithDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDelegate:</option>
	
	<option value="//api/name/isSuccessForResponse:error:">&nbsp;&nbsp;&nbsp;&nbsp;- isSuccessForResponse:error:</option>
	
	<option value="//api/name/mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:</option>
	
	<option value="//api/name/mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:</option>
	
	<option value="//api/name/mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:</option>
	
	<option value="//api/name/updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</option>
	
	<option value="//api/name/updateMendeleyObject:api:additionalHeaders:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateMendeleyObject:api:additionalHeaders:task:completionBlock:</option>
	
	<option value="//api/name/updateMendeleyObject:api:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateMendeleyObject:api:task:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_MendeleyKitHelper">MendeleyKitHelper</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createMendeleyObject:api:task:completionBlock:">createMendeleyObject:api:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteMendeleyObjectWithAPI:task:completionBlock:">deleteMendeleyObjectWithAPI:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:">downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDelegate:">initWithDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isSuccessForResponse:error:">isSuccessForResponse:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:">mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:">mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:">mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateMendeleyObject:api:additionalHeaders:task:completionBlock:">updateMendeleyObject:api:additionalHeaders:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateMendeleyObject:api:task:completionBlock:">updateMendeleyObject:api:task:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyKitHelper Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyKitHelper Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyKitHelper.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="MendeleyKitHelper" name="task_MendeleyKitHelper"></a>
						
<h3 class="subsubtitle task-title">MendeleyKitHelper</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDelegate:">&ndash;&nbsp;initWithDelegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isSuccessForResponse:error:">&ndash;&nbsp;isSuccessForResponse:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:">&ndash;&nbsp;mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:">&ndash;&nbsp;mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:">&ndash;&nbsp;mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createMendeleyObject:api:task:completionBlock:">&ndash;&nbsp;createMendeleyObject:api:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">&ndash;&nbsp;createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateMendeleyObject:api:task:completionBlock:">&ndash;&nbsp;updateMendeleyObject:api:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateMendeleyObject:api:additionalHeaders:task:completionBlock:">&ndash;&nbsp;updateMendeleyObject:api:additionalHeaders:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:">&ndash;&nbsp;updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteMendeleyObjectWithAPI:task:completionBlock:">&ndash;&nbsp;deleteMendeleyObjectWithAPI:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:">&ndash;&nbsp;downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:" title="createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Used in POST REST API calls
   @param mendeleyObject</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createMendeleyObject:(MendeleyObject *)<em>mendeleyObject</em> api:(NSString *)<em>apiString</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> expectedType:(NSString *)<em>objectTypeString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>objectTypeString</em></dt>
			<dd><p>e.g. <a href="../Classes/MendeleyDocument.html">MendeleyDocument</a>
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Used in POST REST API calls
   @param mendeleyObject</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createMendeleyObject:api:task:completionBlock:" title="createMendeleyObject:api:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createMendeleyObject:api:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This creates a new MendeleyObject on the server
   @param mendeleyObject</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createMendeleyObject:(MendeleyObject *)<em>mendeleyObject</em> api:(NSString *)<em>apiString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This creates a new MendeleyObject on the server
   @param mendeleyObject</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteMendeleyObjectWithAPI:task:completionBlock:" title="deleteMendeleyObjectWithAPI:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteMendeleyObjectWithAPI:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Used in DELETE REST API calls. This deletes an object on the server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteMendeleyObjectWithAPI:(NSString *)<em>apiString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Used in DELETE REST API calls. This deletes an object on the server</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:" title="downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:"></a>
	<h3 class="subsubtitle method-title">downloadFileWithAPI:saveToURL:task:progressBlock:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This is a specific GET request to download a file (typically a PDF file) to a specified location</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)downloadFileWithAPI:(NSString *)<em>apiString</em> saveToURL:(NSURL *)<em>fileURL</em> task:(MendeleyTask *)<em>task</em> progressBlock:(MendeleyResponseProgressBlock)<em>progressBlock</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileURL</em></dt>
			<dd><p>the location to save the downloaded file in
   @param progressBlock
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This is a specific GET request to download a file (typically a PDF file) to a specified location</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDelegate:" title="initWithDelegate:"></a>
	<h3 class="subsubtitle method-title">initWithDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param delegate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithDelegate:(id&lt;MendeleyKitHelperDelegate&gt;)<em>delegate</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an instance of the helper</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param delegate</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isSuccessForResponse:error:" title="isSuccessForResponse:error:"></a>
	<h3 class="subsubtitle method-title">isSuccessForResponse:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   checks whether a <a href="../Classes/MendeleyResponse.html">MendeleyResponse</a> can be marked as successful or whether an error has occurred
   @param response
   @param error</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isSuccessForResponse:(MendeleyResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   checks whether a <a href="../Classes/MendeleyResponse.html">MendeleyResponse</a> can be marked as successful or whether an error has occurred
   @param response
   @param error</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:" title="mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">mendeleyIDStringListForAPI:parameters:additionalHeaders:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Used in GET REST API calls. A specific call to get a list of ID strings from the server
   (e.g. /folders/{folderID}/documents)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)mendeleyIDStringListForAPI:(NSString *)<em>apiString</em> parameters:(NSDictionary *)<em>queryParameters</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents
   @param queryParameters</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses
 @param completionBlock</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Used in GET REST API calls. A specific call to get a list of ID strings from the server
   (e.g. /folders/{folderID}/documents)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:" title="mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">mendeleyObjectListOfType:api:parameters:additionalHeaders:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Used in GET REST API calls: this gets a list of Mendeley Objects from the server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)mendeleyObjectListOfType:(NSString *)<em>objectTypeString</em> api:(NSString *)<em>apiString</em> parameters:(NSDictionary *)<em>queryParameters</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>objectTypeString</em></dt>
			<dd><p>e.g. <a href="../Classes/MendeleyDocument.html">MendeleyDocument</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents
   @param queryParameters</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses
 @param completionBlock</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Used in GET REST API calls: this gets a list of Mendeley Objects from the server</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:" title="mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">mendeleyObjectOfType:parameters:api:additionalHeaders:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Used in GET REST API calls: obtains a single Mendeley Object</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)mendeleyObjectOfType:(NSString *)<em>objectTypeString</em> parameters:(NSDictionary *)<em>queryParameters</em> api:(NSString *)<em>apiString</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>objectTypeString</em></dt>
			<dd><p>e.g. <a href="../Classes/MendeleyDocument.html">MendeleyDocument</a>
   @param queryParameters</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses
 @param completionBlock</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Used in GET REST API calls: obtains a single Mendeley Object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:" title="updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">updateMendeleyObject:api:additionalHeaders:expectedType:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server, returning the updated object in the completionBlock
   @param mendeleyObject</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateMendeleyObject:(MendeleyObject *)<em>updatedMendeleyObject</em> api:(NSString *)<em>apiString</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> expectedType:(NSString *)<em>objectTypeString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>objectTypeString</em></dt>
			<dd><p>e.g. <a href="../Classes/MendeleyDocument.html">MendeleyDocument</a>
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server, returning the updated object in the completionBlock
   @param mendeleyObject</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateMendeleyObject:api:additionalHeaders:task:completionBlock:" title="updateMendeleyObject:api:additionalHeaders:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">updateMendeleyObject:api:additionalHeaders:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server
   @param mendeleyObject</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateMendeleyObject:(MendeleyObject *)<em>updatedMendeleyObject</em> api:(NSString *)<em>apiString</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><ul>
<li>this usually includes the Accept:&ldquo;****+1.json&rdquo; type header to accept API specific JSON responses
 @param completionBlock</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server
   @param mendeleyObject</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateMendeleyObject:api:task:completionBlock:" title="updateMendeleyObject:api:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">updateMendeleyObject:api:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server
   @param updatedMendeleyObject</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateMendeleyObject:(MendeleyObject *)<em>updatedMendeleyObject</em> api:(NSString *)<em>apiString</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiString</em></dt>
			<dd><p>e.g. documents
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Used in PATCH REST API calls
   This updates an existing Mendeley Object on the server
   @param updatedMendeleyObject</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyKitHelper.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-11-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>