<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyAnnotation Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/colorFromParameters:error:">+ colorFromParameters:error:</option>
		
		<option value="//api/name/jsonColorFromColor:error:">+ jsonColorFromColor:error:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyAnnotation Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>MendeleyObject : MendeleySecureObject : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MendeleyAnnotation.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/colorFromParameters:error:" title="colorFromParameters:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/colorFromParameters:error:">+&nbsp;colorFromParameters:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   Annotations have color components, which are stored as map&lt;string, integer>, where string is
   either r,g,b
   This method converts the color JSON map into a UIColor object (iOS) or NSColor object (Mac OSX)
   @param colorParameters
   @param error</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id)colorFromParameters:(NSDictionary *)<em>colorParameters</em> error:(NSError **)<em>error</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a UIColor/NSColor object or nil if error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   Annotations have color components, which are stored as map&lt;string, integer>, where string is
   either r,g,b
   This method converts the color JSON map into a UIColor object (iOS) or NSColor object (Mac OSX)
   @param colorParameters
   @param error</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyAnnotation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/jsonColorFromColor:error:" title="jsonColorFromColor:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonColorFromColor:error:">+&nbsp;jsonColorFromColor:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   converts a color object (UIColor/NSColor) back into JSON
   @param color
   @param error</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)jsonColorFromColor:(id)<em>color</em> error:(NSError **)<em>error</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>JSON map of color components</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   converts a color object (UIColor/NSColor) back into JSON
   @param color
   @param error</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyAnnotation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>