<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyFilesAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyFilesAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:</option>
	
	<option value="//api/name/deleteFileWithID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteFileWithID:task:completionBlock:</option>
	
	<option value="//api/name/deletedFilesSince:groupID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deletedFilesSince:groupID:task:completionBlock:</option>
	
	<option value="//api/name/fileListWithLinkedURL:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- fileListWithLinkedURL:task:completionBlock:</option>
	
	<option value="//api/name/fileListWithQueryParameters:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- fileListWithQueryParameters:task:completionBlock:</option>
	
	<option value="//api/name/fileWithFileID:saveToURL:task:progressBlock:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- fileWithFileID:saveToURL:task:progressBlock:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_MendeleyFilesAPI">MendeleyFilesAPI</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:">createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteFileWithID:task:completionBlock:">deleteFileWithID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deletedFilesSince:groupID:task:completionBlock:">deletedFilesSince:groupID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileListWithLinkedURL:task:completionBlock:">fileListWithLinkedURL:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileListWithQueryParameters:task:completionBlock:">fileListWithQueryParameters:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileWithFileID:saveToURL:task:progressBlock:completionBlock:">fileWithFileID:saveToURL:task:progressBlock:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyFilesAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyFilesAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/MendeleyObjectAPI.html">MendeleyObjectAPI</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyFilesAPI.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="MendeleyFilesAPI" name="task_MendeleyFilesAPI"></a>
						
<h3 class="subsubtitle task-title">MendeleyFilesAPI</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fileListWithQueryParameters:task:completionBlock:">&ndash;&nbsp;fileListWithQueryParameters:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileWithFileID:saveToURL:task:progressBlock:completionBlock:">&ndash;&nbsp;fileWithFileID:saveToURL:task:progressBlock:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:">&ndash;&nbsp;createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteFileWithID:task:completionBlock:">&ndash;&nbsp;deleteFileWithID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileListWithLinkedURL:task:completionBlock:">&ndash;&nbsp;fileListWithLinkedURL:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deletedFilesSince:groupID:task:completionBlock:">&ndash;&nbsp;deletedFilesSince:groupID:task:completionBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:" title="createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createFile:filename:contentType:relativeToDocumentURLPath:task:progressBlock:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this creates a file based on the mendeley object model provided in the argument.
   The server will respond with the JSON data structure for the new object
   @param fileURL</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createFile:(NSURL *)<em>fileURL</em> filename:(NSString *)<em>filename</em> contentType:(NSString *)<em>contentType</em> relativeToDocumentURLPath:(NSString *)<em>documentURLPath</em> task:(MendeleyTask *)<em>task</em> progressBlock:(MendeleyResponseProgressBlock)<em>progressBlock</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filename</em></dt>
			<dd><p>the name of the file to be given when uploading. maybe different from fileURL</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentType</em></dt>
			<dd><p>the contentType to be used. If none is provided, PDF will be taken
   @param documentURLPath
   @param task
   @param progressBlock
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this creates a file based on the mendeley object model provided in the argument.
   The server will respond with the JSON data structure for the new object
   @param fileURL</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteFileWithID:task:completionBlock:" title="deleteFileWithID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteFileWithID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will remove a file with given ID permanently. The file data cannot be retrieved.
   However, the user will be able to get a list of permanently removed IDs
   @param documentID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteFileWithID:(NSString *)<em>fileID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will remove a file with given ID permanently. The file data cannot be retrieved.
   However, the user will be able to get a list of permanently removed IDs
   @param documentID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deletedFilesSince:groupID:task:completionBlock:" title="deletedFilesSince:groupID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deletedFilesSince:groupID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method returns a list of files IDs that were permanently deleted. The list of deleted IDs will be kept on
   the server for a limited period of time.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deletedFilesSince:(NSDate *)<em>deletedSince</em> groupID:(NSString *)<em>groupID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deletedSince</em></dt>
			<dd><p>the parameter set to be used in the request
   @param task
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method returns a list of files IDs that were permanently deleted. The list of deleted IDs will be kept on
   the server for a limited period of time.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileListWithLinkedURL:task:completionBlock:" title="fileListWithLinkedURL:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">fileListWithLinkedURL:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   @param linkURL
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fileListWithLinkedURL:(NSURL *)<em>linkURL</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   @param linkURL
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileListWithQueryParameters:task:completionBlock:" title="fileListWithQueryParameters:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">fileListWithQueryParameters:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   obtains a list of files for the first page.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fileListWithQueryParameters:(MendeleyFileParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parameters</em></dt>
			<dd><p>the parameter set to be used in the request
   @param task
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   obtains a list of files for the first page.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFilesAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileWithFileID:saveToURL:task:progressBlock:completionBlock:" title="fileWithFileID:saveToURL:task:progressBlock:completionBlock:"></a>
	<h3 class="subsubtitle method-title">fileWithFileID:saveToURL:task:progressBlock:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   obtains a file for given ID from the library
   @param fileID
   @param fileURL
   @param task
   @param progressBlock
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fileWithFileID:(NSString *)<em>fileID</em> saveToURL:(NSURL *)<em>fileURL</em> task:(MendeleyTask *)<em>task</em> progressBlock:(MendeleyResponseProgressBlock)<em>progressBlock</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   obtains a file for given ID from the library
   @param fileID
   @param fileURL
   @param task
   @param progressBlock
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFilesAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-11-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>