<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyPerformanceMeterSession Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sessionWithName:">+ sessionWithName:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/createTimerWithName:">- createTimerWithName:</option>
		
		<option value="//api/name/finishSessionAndGetResults">- finishSessionAndGetResults</option>
		
		<option value="//api/name/reportWithTimerID:">- reportWithTimerID:</option>
		
		<option value="//api/name/startTimerWithID:">- startTimerWithID:</option>
		
		<option value="//api/name/stopTimerWithID:">- stopTimerWithID:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyPerformanceMeterSession Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MendeleyPerformanceMeterSession.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sessionWithName:" title="sessionWithName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionWithName:">+&nbsp;sessionWithName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>returns a performance meter session with given name
@param sessionName</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (MendeleyPerformanceMeterSession *)sessionWithName:(NSString *)<em>sessionName</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>returns a performance meter session with given name
@param sessionName</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeterSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createTimerWithName:" title="createTimerWithName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createTimerWithName:">&ndash;&nbsp;createTimerWithName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>creates a timer with a gien name
@param timerName</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)createTimerWithName:(NSString *)<em>timerName</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>timer Id</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>creates a timer with a gien name
@param timerName</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeterSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startTimerWithID:" title="startTimerWithID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startTimerWithID:">&ndash;&nbsp;startTimerWithID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@param timerID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startTimerWithID:(NSString *)<em>timerID</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@param timerID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeterSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopTimerWithID:" title="stopTimerWithID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopTimerWithID:">&ndash;&nbsp;stopTimerWithID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@param timerID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopTimerWithID:(NSString *)<em>timerID</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@param timerID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeterSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reportWithTimerID:" title="reportWithTimerID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/reportWithTimerID:">&ndash;&nbsp;reportWithTimerID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>returns a report for a given timerID as dictionary
@param timerID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)reportWithTimerID:(NSString *)<em>timerID</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>returns a report for a given timerID as dictionary
@param timerID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeterSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/finishSessionAndGetResults" title="finishSessionAndGetResults"></a>
	<h3 class="method-title"><code><a href="#//api/name/finishSessionAndGetResults">&ndash;&nbsp;finishSessionAndGetResults</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>returns the results for a session as dictionary</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)finishSessionAndGetResults</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>returns the results for a session as dictionary</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeterSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>