<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyPerformanceMeter Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedMeter">+ sharedMeter</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addTimerWithName:ToSession:">- addTimerWithName:ToSession:</option>
		
		<option value="//api/name/cleanUpPerformancesReportFiles">- cleanUpPerformancesReportFiles</option>
		
		<option value="//api/name/createNewSessionWithName:">- createNewSessionWithName:</option>
		
		<option value="//api/name/createSimpleTimerWithName:">- createSimpleTimerWithName:</option>
		
		<option value="//api/name/saveReportAndFinalizeSession:">- saveReportAndFinalizeSession:</option>
		
		<option value="//api/name/startSimpleTimerWithID:">- startSimpleTimerWithID:</option>
		
		<option value="//api/name/startTimerWithID:inSession:">- startTimerWithID:inSession:</option>
		
		<option value="//api/name/stopAndSaveSimpleTimerWithID:">- stopAndSaveSimpleTimerWithID:</option>
		
		<option value="//api/name/stopTimerWithID:inSession:">- stopTimerWithID:inSession:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyPerformanceMeter Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MendeleyPerformanceMeter.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedMeter" title="sharedMeter"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedMeter">+&nbsp;sharedMeter</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>a singleton performance metre object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (MendeleyPerformanceMeter *)sharedMeter</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a singleton performance metre object</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createSimpleTimerWithName:" title="createSimpleTimerWithName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createSimpleTimerWithName:">&ndash;&nbsp;createSimpleTimerWithName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>creates a simple timer
@param timerName</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)createSimpleTimerWithName:(NSString *)<em>timerName</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>string with timerID</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>creates a simple timer
@param timerName</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startSimpleTimerWithID:" title="startSimpleTimerWithID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startSimpleTimerWithID:">&ndash;&nbsp;startSimpleTimerWithID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>starts the simple timer with timerID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startSimpleTimerWithID:(NSString *)<em>timerID</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>starts the simple timer with timerID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopAndSaveSimpleTimerWithID:" title="stopAndSaveSimpleTimerWithID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopAndSaveSimpleTimerWithID:">&ndash;&nbsp;stopAndSaveSimpleTimerWithID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>stops and saves the time for timer with ID
@param timerID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)stopAndSaveSimpleTimerWithID:(NSString *)<em>timerID</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>string ??</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>stops and saves the time for timer with ID
@param timerID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createNewSessionWithName:" title="createNewSessionWithName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createNewSessionWithName:">&ndash;&nbsp;createNewSessionWithName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>creates a new session with name
@param sessionName</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)createNewSessionWithName:(NSString *)<em>sessionName</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>session ID</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>creates a new session with name
@param sessionName</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addTimerWithName:ToSession:" title="addTimerWithName:ToSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addTimerWithName:ToSession:">&ndash;&nbsp;addTimerWithName:ToSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>adds a timer to a session with given ID
@param timerName
@param sessionID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)addTimerWithName:(NSString *)<em>timerName</em> ToSession:(NSString *)<em>sessionID</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>string timerID</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>adds a timer to a session with given ID
@param timerName
@param sessionID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startTimerWithID:inSession:" title="startTimerWithID:inSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startTimerWithID:inSession:">&ndash;&nbsp;startTimerWithID:inSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>starts the timer with timer/session ID
@param timerID
@param sessionID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startTimerWithID:(NSString *)<em>timerID</em> inSession:(NSString *)<em>sessionID</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>starts the timer with timer/session ID
@param timerID
@param sessionID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopTimerWithID:inSession:" title="stopTimerWithID:inSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopTimerWithID:inSession:">&ndash;&nbsp;stopTimerWithID:inSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>stops the timer for timer/session ID
@param timerID
@param sessionID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopTimerWithID:(NSString *)<em>timerID</em> inSession:(NSString *)<em>sessionID</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>stops the timer for timer/session ID
@param timerID
@param sessionID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveReportAndFinalizeSession:" title="saveReportAndFinalizeSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveReportAndFinalizeSession:">&ndash;&nbsp;saveReportAndFinalizeSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>saves the timing report for a given session
@param sessionID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)saveReportAndFinalizeSession:(NSString *)<em>sessionID</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>path to file saved</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>saves the timing report for a given session
@param sessionID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cleanUpPerformancesReportFiles" title="cleanUpPerformancesReportFiles"></a>
	<h3 class="method-title"><code><a href="#//api/name/cleanUpPerformancesReportFiles">&ndash;&nbsp;cleanUpPerformancesReportFiles</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>removes all performance measurement files</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cleanUpPerformancesReportFiles</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>removes all performance measurement files</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyPerformanceMeter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>