<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyURLBuilder Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/defaultHeader">+ defaultHeader</option>
		
		<option value="//api/name/httpBodyFromParameters:">+ httpBodyFromParameters:</option>
		
		<option value="//api/name/httpBodyStringFromParameters:">+ httpBodyStringFromParameters:</option>
		
		<option value="//api/name/urlWithBaseURL:parameters:query:">+ urlWithBaseURL:parameters:query:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyURLBuilder Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MendeleyURLBuilder.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/urlWithBaseURL:parameters:query:" title="urlWithBaseURL:parameters:query:"></a>
	<h3 class="method-title"><code><a href="#//api/name/urlWithBaseURL:parameters:query:">+&nbsp;urlWithBaseURL:parameters:query:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>to be appended</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSURL *)urlWithBaseURL:(NSURL *)<em>baseURL</em> parameters:(NSDictionary *)<em>parameters</em> query:(BOOL)<em>query</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>baseURL</code></th>
						<td><p>to be appended</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>list of parameters to append to URL</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>query</code></th>
						<td><p>if YES the list of parameters starts with ?</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyURLBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/httpBodyFromParameters:" title="httpBodyFromParameters:"></a>
	<h3 class="method-title"><code><a href="#//api/name/httpBodyFromParameters:">+&nbsp;httpBodyFromParameters:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   returns a list of key=value pairs separated by &amp;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSData *)httpBodyFromParameters:(NSDictionary *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>both key and value must be NSString objects</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the NSData using UTF8String encoding</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   returns a list of key=value pairs separated by &amp;</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyURLBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/httpBodyStringFromParameters:" title="httpBodyStringFromParameters:"></a>
	<h3 class="method-title"><code><a href="#//api/name/httpBodyStringFromParameters:">+&nbsp;httpBodyStringFromParameters:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   returns a list of key=value pairs separated by &amp;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)httpBodyStringFromParameters:(NSDictionary *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>both key and value must be NSString objects</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the NSString using UTF8String encoding</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   returns a list of key=value pairs separated by &amp;</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyURLBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultHeader" title="defaultHeader"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultHeader">+&nbsp;defaultHeader</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>a default header to be used in HTTP requests</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)defaultHeader</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a default header to be used in HTTP requests</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyURLBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>