<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyFoldersAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyFoldersAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addDocument:folderID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addDocument:folderID:task:completionBlock:</option>
	
	<option value="//api/name/createFolder:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createFolder:task:completionBlock:</option>
	
	<option value="//api/name/deleteDocumentWithID:fromFolderWithID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteDocumentWithID:fromFolderWithID:task:completionBlock:</option>
	
	<option value="//api/name/deleteFolderWithID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteFolderWithID:task:completionBlock:</option>
	
	<option value="//api/name/documentListFromFolderWithID:parameters:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- documentListFromFolderWithID:parameters:task:completionBlock:</option>
	
	<option value="//api/name/documentListInFolderWithLinkedURL:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- documentListInFolderWithLinkedURL:task:completionBlock:</option>
	
	<option value="//api/name/folderListWithLinkedURL:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- folderListWithLinkedURL:task:completionBlock:</option>
	
	<option value="//api/name/folderListWithQueryParameters:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- folderListWithQueryParameters:task:completionBlock:</option>
	
	<option value="//api/name/folderWithFolderID:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- folderWithFolderID:task:completionBlock:</option>
	
	<option value="//api/name/updateFolder:task:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateFolder:task:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_MendeleyFoldersAPI">MendeleyFoldersAPI</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addDocument:folderID:task:completionBlock:">addDocument:folderID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createFolder:task:completionBlock:">createFolder:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteDocumentWithID:fromFolderWithID:task:completionBlock:">deleteDocumentWithID:fromFolderWithID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteFolderWithID:task:completionBlock:">deleteFolderWithID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentListFromFolderWithID:parameters:task:completionBlock:">documentListFromFolderWithID:parameters:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentListInFolderWithLinkedURL:task:completionBlock:">documentListInFolderWithLinkedURL:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/folderListWithLinkedURL:task:completionBlock:">folderListWithLinkedURL:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/folderListWithQueryParameters:task:completionBlock:">folderListWithQueryParameters:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/folderWithFolderID:task:completionBlock:">folderWithFolderID:task:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateFolder:task:completionBlock:">updateFolder:task:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyFoldersAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyFoldersAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/MendeleyObjectAPI.html">MendeleyObjectAPI</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyFoldersAPI.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="MendeleyFoldersAPI" name="task_MendeleyFoldersAPI"></a>
						
<h3 class="subsubtitle task-title">MendeleyFoldersAPI</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/documentListFromFolderWithID:parameters:task:completionBlock:">&ndash;&nbsp;documentListFromFolderWithID:parameters:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentListInFolderWithLinkedURL:task:completionBlock:">&ndash;&nbsp;documentListInFolderWithLinkedURL:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addDocument:folderID:task:completionBlock:">&ndash;&nbsp;addDocument:folderID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createFolder:task:completionBlock:">&ndash;&nbsp;createFolder:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/folderListWithLinkedURL:task:completionBlock:">&ndash;&nbsp;folderListWithLinkedURL:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/folderListWithQueryParameters:task:completionBlock:">&ndash;&nbsp;folderListWithQueryParameters:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/folderWithFolderID:task:completionBlock:">&ndash;&nbsp;folderWithFolderID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteFolderWithID:task:completionBlock:">&ndash;&nbsp;deleteFolderWithID:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateFolder:task:completionBlock:">&ndash;&nbsp;updateFolder:task:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteDocumentWithID:fromFolderWithID:task:completionBlock:">&ndash;&nbsp;deleteDocumentWithID:fromFolderWithID:task:completionBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addDocument:folderID:task:completionBlock:" title="addDocument:folderID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">addDocument:folderID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Add a previously created document in a specific folder
   @param mendeleyDocumentId
   @param folderID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addDocument:(NSString *)<em>mendeleyDocumentId</em> folderID:(NSString *)<em>folderID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Add a previously created document in a specific folder
   @param mendeleyDocumentId
   @param folderID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createFolder:task:completionBlock:" title="createFolder:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createFolder:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Create a folder
   @param mendeleyFolder
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createFolder:(MendeleyFolder *)<em>mendeleyFolder</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Create a folder
   @param mendeleyFolder
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteDocumentWithID:fromFolderWithID:task:completionBlock:" title="deleteDocumentWithID:fromFolderWithID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteDocumentWithID:fromFolderWithID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Delete a document identified by the given documentID and belonging to a folder identified by the given folderID
   @param documentID
   @param folderID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteDocumentWithID:(NSString *)<em>documentID</em> fromFolderWithID:(NSString *)<em>folderID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Delete a document identified by the given documentID and belonging to a folder identified by the given folderID
   @param documentID
   @param folderID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteFolderWithID:task:completionBlock:" title="deleteFolderWithID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteFolderWithID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Delete a folder identified by the given folderID
   @param folderID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteFolderWithID:(NSString *)<em>folderID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Delete a folder identified by the given folderID
   @param folderID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentListFromFolderWithID:parameters:task:completionBlock:" title="documentListFromFolderWithID:parameters:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">documentListFromFolderWithID:parameters:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Obtain a list of documents belonging to a specific folder.
   @param folderID
   @param parameters
   @param task</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentListFromFolderWithID:(NSString *)<em>folderID</em> parameters:(MendeleyFolderParameters *)<em>parameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><ul>
<li>the array contained in the completionBlock will be an array of strings</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Obtain a list of documents belonging to a specific folder.
   @param folderID
   @param parameters
   @param task</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentListInFolderWithLinkedURL:task:completionBlock:" title="documentListInFolderWithLinkedURL:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">documentListInFolderWithLinkedURL:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this is getting the list of document IDs in a paged form
   @param linkURL
   @param task</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentListInFolderWithLinkedURL:(NSURL *)<em>linkURL</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><ul>
<li>the array contained in the completionBlock will be an array of strings</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this is getting the list of document IDs in a paged form
   @param linkURL
   @param task</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/folderListWithLinkedURL:task:completionBlock:" title="folderListWithLinkedURL:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">folderListWithLinkedURL:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   This method is only used when paging through a list of folders on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)folderListWithLinkedURL:(NSURL *)<em>linkURL</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>linkURL</em></dt>
			<dd><p>the full HTTP link to the document listings page
   @param task
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   This method is only used when paging through a list of folders on the server.
   All required parameters are provided in the linkURL, which should not be modified</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/folderListWithQueryParameters:task:completionBlock:" title="folderListWithQueryParameters:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">folderListWithQueryParameters:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Obtain a list of folders for the logged-in user
   @param queryParameters
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)folderListWithQueryParameters:(MendeleyFolderParameters *)<em>queryParameters</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyArrayCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Obtain a list of folders for the logged-in user
   @param queryParameters
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/folderWithFolderID:task:completionBlock:" title="folderWithFolderID:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">folderWithFolderID:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Obtain a folder identified by the given folderID
   @param folderID
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)folderWithFolderID:(NSString *)<em>folderID</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyObjectCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Obtain a folder identified by the given folderID
   @param folderID
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateFolder:task:completionBlock:" title="updateFolder:task:completionBlock:"></a>
	<h3 class="subsubtitle method-title">updateFolder:task:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Update a folder&rsquo;s name, or move it to a new parent
   @param updatedFolder
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateFolder:(MendeleyFolder *)<em>updatedFolder</em> task:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Update a folder&rsquo;s name, or move it to a new parent
   @param updatedFolder
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyFoldersAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-12-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>