<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyModeller Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/jsonObjectForID:error:">- jsonObjectForID:error:</option>
		
		<option value="//api/name/jsonObjectFromModelOrModels:error:">- jsonObjectFromModelOrModels:error:</option>
		
		<option value="//api/name/parseJSONArrayOfIDDictionaries:completionBlock:">- parseJSONArrayOfIDDictionaries:completionBlock:</option>
		
		<option value="//api/name/parseJSONData:expectedType:completionBlock:">- parseJSONData:expectedType:completionBlock:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyModeller Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MendeleyModeller.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   returns a singleton for the modeller</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull MendeleyModeller *)sharedInstance</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   returns a singleton for the modeller</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyModeller.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parseJSONData:expectedType:completionBlock:" title="parseJSONData:expectedType:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseJSONData:expectedType:completionBlock:">&ndash;&nbsp;parseJSONData:expectedType:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>should be already deserialized JSON data, either NSArray or NSDictionary
   @param expectedType</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)parseJSONData:(nonnull id)<em>jsonData</em> expectedType:(nonnull NSString *)<em>expectedType</em> completionBlock:(nonnull void ( ^ ) ( id __nullable parsedObject , NSError *__nullable error ))<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonData</code></th>
						<td><p>should be already deserialized JSON data, either NSArray or NSDictionary
   @param expectedType</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>will return either a MendeleyObject type model class or an NSArray of model objects</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyModeller.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/jsonObjectFromModelOrModels:error:" title="jsonObjectFromModelOrModels:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonObjectFromModelOrModels:error:">&ndash;&nbsp;jsonObjectFromModelOrModels:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   converts an existing Model class into a serialized JSON object (NSData)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSData *)jsonObjectFromModelOrModels:(nonnull id)<em>model</em> error:(NSError *__nullable *__nullable)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>model</code></th>
						<td><p>can either be a model object or an array of model objects
   @param error</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a serialized NSData JSON object or nil if error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   converts an existing Model class into a serialized JSON object (NSData)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyModeller.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parseJSONArrayOfIDDictionaries:completionBlock:" title="parseJSONArrayOfIDDictionaries:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseJSONArrayOfIDDictionaries:completionBlock:">&ndash;&nbsp;parseJSONArrayOfIDDictionaries:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   in some cases the API returns a simple array of dictionary of ID strings. E.g.
   folders/{id}/documents</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)parseJSONArrayOfIDDictionaries:(nullable NSArray *)<em>jsonArray</em> completionBlock:(nullable MendeleyStringArrayCompletionBlock)<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   in some cases the API returns a simple array of dictionary of ID strings. E.g.
   folders/{id}/documents</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyModeller.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/jsonObjectForID:error:" title="jsonObjectForID:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonObjectForID:error:">&ndash;&nbsp;jsonObjectForID:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>   a simple JSON converter for string IDs to JSON. This will end up like
   {
    &ldquo;id&rdquo; : &ldquo;xxxxx-xxxx-xxxx-xxxxxxxxx&rdquo;
   }
   @param objectID
   @param error</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSData *)jsonObjectForID:(nonnull NSString *)<em>objectID</em> error:(NSError *__nullable *__nullable)<em>error</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>JSON object as NSData or nil if error</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>   a simple JSON converter for string IDs to JSON. This will end up like
   {
    &ldquo;id&rdquo; : &ldquo;xxxxx-xxxx-xxxx-xxxxxxxxx&rdquo;
   }
   @param objectID
   @param error</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MendeleyModeller.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>