<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/authenticatedRequestWithBaseURL:api:requestType:">&nbsp;&nbsp;&nbsp;&nbsp;+ authenticatedRequestWithBaseURL:api:requestType:</option>
	
	<option value="//api/name/requestWithBaseURL:api:requestType:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithBaseURL:api:requestType:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addBodyData:">&nbsp;&nbsp;&nbsp;&nbsp;- addBodyData:</option>
	
	<option value="//api/name/addBodyWithParameters:isJSON:">&nbsp;&nbsp;&nbsp;&nbsp;- addBodyWithParameters:isJSON:</option>
	
	<option value="//api/name/addHeaderWithParameters:">&nbsp;&nbsp;&nbsp;&nbsp;- addHeaderWithParameters:</option>
	
	<option value="//api/name/addParametersToURL:isQuery:">&nbsp;&nbsp;&nbsp;&nbsp;- addParametersToURL:isQuery:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticatedRequestWithBaseURL:api:requestType:">authenticatedRequestWithBaseURL:api:requestType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithBaseURL:api:requestType:">requestWithBaseURL:api:requestType:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBodyData:">addBodyData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBodyWithParameters:isJSON:">addBodyWithParameters:isJSON:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addHeaderWithParameters:">addHeaderWithParameters:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addParametersToURL:isQuery:">addParametersToURL:isQuery:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyRequest.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithBaseURL:api:requestType:">+&nbsp;requestWithBaseURL:api:requestType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticatedRequestWithBaseURL:api:requestType:">+&nbsp;authenticatedRequestWithBaseURL:api:requestType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addParametersToURL:isQuery:">&ndash;&nbsp;addParametersToURL:isQuery:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addHeaderWithParameters:">&ndash;&nbsp;addHeaderWithParameters:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBodyWithParameters:isJSON:">&ndash;&nbsp;addBodyWithParameters:isJSON:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBodyData:">&ndash;&nbsp;addBodyData:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authenticatedRequestWithBaseURL:api:requestType:" title="authenticatedRequestWithBaseURL:api:requestType:"></a>
	<h3 class="subsubtitle method-title">authenticatedRequestWithBaseURL:api:requestType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   requestWithBaseURL
   Generates a basic authenticated container for MendeleyRequest
   @param baseURL</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (MendeleyRequest *)authenticatedRequestWithBaseURL:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> requestType:(MendeleyHTTPRequestType)<em>requestType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>api</em></dt>
			<dd><ul>
<li>if nil, then it is assumed that the baseURL gives the full path
 @param requestType</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a MendeleyRequest with a basic authenticated NSURLRequest property</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   requestWithBaseURL
   Generates a basic authenticated container for MendeleyRequest
   @param baseURL</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithBaseURL:api:requestType:" title="requestWithBaseURL:api:requestType:"></a>
	<h3 class="subsubtitle method-title">requestWithBaseURL:api:requestType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   requestWithBaseURL
   Generates a basic container for MendeleyRequest
   @param baseURL</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (MendeleyRequest *)requestWithBaseURL:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> requestType:(MendeleyHTTPRequestType)<em>requestType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>api</em></dt>
			<dd><ul>
<li>if nil, then it is assumed that the baseURL gives the full path
 @param requestType</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a MendeleyRequest with a basic NSURLRequest property</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   requestWithBaseURL
   Generates a basic container for MendeleyRequest
   @param baseURL</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addBodyData:" title="addBodyData:"></a>
	<h3 class="subsubtitle method-title">addBodyData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   adds body data to the request</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBodyData:(NSData *)<em>data</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   adds body data to the request</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addBodyWithParameters:isJSON:" title="addBodyWithParameters:isJSON:"></a>
	<h3 class="subsubtitle method-title">addBodyWithParameters:isJSON:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   adds a list of parameters to the request body.
   Note: this method should only be used when adding JSON (or similar) request parameters to the body instead of
   header. It must NOT be used for uploading data
   @param bodyParameters
   @param isJSON</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBodyWithParameters:(NSDictionary *)<em>bodyParameters</em> isJSON:(BOOL)<em>isJSON</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   adds a list of parameters to the request body.
   Note: this method should only be used when adding JSON (or similar) request parameters to the body instead of
   header. It must NOT be used for uploading data
   @param bodyParameters
   @param isJSON</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addHeaderWithParameters:" title="addHeaderWithParameters:"></a>
	<h3 class="subsubtitle method-title">addHeaderWithParameters:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   adds a header to the request
   @param headerParameters</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addHeaderWithParameters:(NSDictionary *)<em>headerParameters</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   adds a header to the request
   @param headerParameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addParametersToURL:isQuery:" title="addParametersToURL:isQuery:"></a>
	<h3 class="subsubtitle method-title">addParametersToURL:isQuery:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   add parameters to the URL</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addParametersToURL:(NSDictionary *)<em>parameters</em> isQuery:(BOOL)<em>isQuery</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parameters</em></dt>
			<dd><p>a dictionary of parameters to be added to the URL Request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>isQuery</em></dt>
			<dd><p>if true the URL will take the form <HTTP>://baseURL/api?parameter list</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   add parameters to the URL</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-10-31)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>