<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyLog Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyLog Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/consoleLogFilters">&nbsp;&nbsp;&nbsp;&nbsp;consoleLogFilters</option>
	
	<option value="//api/name/temporaryLogQueue">&nbsp;&nbsp;&nbsp;&nbsp;temporaryLogQueue</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addUserInfoToPersistentLog:">&nbsp;&nbsp;&nbsp;&nbsp;- addUserInfoToPersistentLog:</option>
	
	<option value="//api/name/cleanExportedLogFile">&nbsp;&nbsp;&nbsp;&nbsp;- cleanExportedLogFile</option>
	
	<option value="//api/name/createFormattedActivityLogFileAndExportURL">&nbsp;&nbsp;&nbsp;&nbsp;- createFormattedActivityLogFileAndExportURL</option>
	
	<option value="//api/name/logMessageWithDomainString:error:">&nbsp;&nbsp;&nbsp;&nbsp;- logMessageWithDomainString:error:</option>
	
	<option value="//api/name/logMessageWithDomainString:level:message:">&nbsp;&nbsp;&nbsp;&nbsp;- logMessageWithDomainString:level:message:</option>
	
	<option value="//api/name/writeNewErrorsLogsToDisk">&nbsp;&nbsp;&nbsp;&nbsp;- writeNewErrorsLogsToDisk</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/consoleLogFilters">consoleLogFilters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/temporaryLogQueue">temporaryLogQueue</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addUserInfoToPersistentLog:">addUserInfoToPersistentLog:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cleanExportedLogFile">cleanExportedLogFile</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createFormattedActivityLogFileAndExportURL">createFormattedActivityLogFileAndExportURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logMessageWithDomainString:error:">logMessageWithDomainString:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logMessageWithDomainString:level:message:">logMessageWithDomainString:level:message:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeNewErrorsLogsToDisk">writeNewErrorsLogsToDisk</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyLog Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyLog Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyLog.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/temporaryLogQueue">&nbsp;&nbsp;temporaryLogQueue</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/consoleLogFilters">&nbsp;&nbsp;consoleLogFilters</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logMessageWithDomainString:level:message:">&ndash;&nbsp;logMessageWithDomainString:level:message:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logMessageWithDomainString:error:">&ndash;&nbsp;logMessageWithDomainString:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createFormattedActivityLogFileAndExportURL">&ndash;&nbsp;createFormattedActivityLogFileAndExportURL</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cleanExportedLogFile">&ndash;&nbsp;cleanExportedLogFile</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addUserInfoToPersistentLog:">&ndash;&nbsp;addUserInfoToPersistentLog:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeNewErrorsLogsToDisk">&ndash;&nbsp;writeNewErrorsLogsToDisk</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/consoleLogFilters" title="consoleLogFilters"></a>
	<h3 class="subsubtitle method-title">consoleLogFilters</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this dictionary to filter which log messages you&rsquo;d like to have printed on the console (they will always be written to disk).
   The keys are expected to be NSStrings - namely your domain names.
   The values should be the corresponding minimum log levels you want for each domain.
   There is a special domain name - defined as kMendeleyLogDomainAllDomains that will provide a certain threshold for all domains -
   any values set for a specific domain will overwrite this value. (e.g. it is possible to only log warnings for all domains except one, which might also log infos)
   If a domain is not found in the dictionary, all levels will be printed to the console for this domain.
   The example below will only print messages with level &lsquo;Warning&rsquo; or above for the domain &lsquo;my log domain&rsquo;.
   All other domains are unaffected.
   @code
   NSDictionary *filters = {@&ldquo;my log domain&rdquo; : @(kLogLevelWarning)};
   [[MendeleyLog sharedInstance] setConsoleLogFilters:filters];</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDictionary *consoleLogFilters</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this dictionary to filter which log messages you&rsquo;d like to have printed on the console (they will always be written to disk).
   The keys are expected to be NSStrings - namely your domain names.
   The values should be the corresponding minimum log levels you want for each domain.
   There is a special domain name - defined as kMendeleyLogDomainAllDomains that will provide a certain threshold for all domains -
   any values set for a specific domain will overwrite this value. (e.g. it is possible to only log warnings for all domains except one, which might also log infos)
   If a domain is not found in the dictionary, all levels will be printed to the console for this domain.
   The example below will only print messages with level &lsquo;Warning&rsquo; or above for the domain &lsquo;my log domain&rsquo;.
   All other domains are unaffected.
   @code
   NSDictionary *filters = {@&ldquo;my log domain&rdquo; : @(kLogLevelWarning)};
   [[MendeleyLog sharedInstance] setConsoleLogFilters:filters];</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyLog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/temporaryLogQueue" title="temporaryLogQueue"></a>
	<h3 class="subsubtitle method-title">temporaryLogQueue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Internal activity logs queue. Readonly from outside.
A maximum number of 1000 logs are kept at one time. (including the logs from previous runs!)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSMutableArray *temporaryLogQueue</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Internal activity logs queue. Readonly from outside.
A maximum number of 1000 logs are kept at one time. (including the logs from previous runs!)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyLog.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addUserInfoToPersistentLog:" title="addUserInfoToPersistentLog:"></a>
	<h3 class="subsubtitle method-title">addUserInfoToPersistentLog:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Allow to the client to insert info about current device and user
 @param deviceInfoDict</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addUserInfoToPersistentLog:(NSDictionary *)<em>deviceInfoDict</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Allow to the client to insert info about current device and user
 @param deviceInfoDict</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyLog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cleanExportedLogFile" title="cleanExportedLogFile"></a>
	<h3 class="subsubtitle method-title">cleanExportedLogFile</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>delete the temp file</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cleanExportedLogFile</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>delete the temp file</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyLog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createFormattedActivityLogFileAndExportURL" title="createFormattedActivityLogFileAndExportURL"></a>
	<h3 class="subsubtitle method-title">createFormattedActivityLogFileAndExportURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>the URL for a temp file ready to be sent via mail</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSURL *)createFormattedActivityLogFileAndExportURL</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the URL for a temp file ready to be sent via mail</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyLog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logMessageWithDomainString:error:" title="logMessageWithDomainString:error:"></a>
	<h3 class="subsubtitle method-title">logMessageWithDomainString:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Logs an error message using the given error object
 @param domain
 @param error</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logMessageWithDomainString:(NSString *)<em>domain</em> error:(NSError *)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Logs an error message using the given error object
 @param domain
 @param error</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyLog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logMessageWithDomainString:level:message:" title="logMessageWithDomainString:level:message:"></a>
	<h3 class="subsubtitle method-title">logMessageWithDomainString:level:message:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Logs a message using the given parameters
 @param domain
 @param level</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logMessageWithDomainString:(NSString *)<em>domain</em> level:(MendeleyLogLevel)<em>level</em> message:(NSString *)<em>format</em>, <em>...</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>format</em></dt>
			<dd><p>(variable)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Logs a message using the given parameters
 @param domain
 @param level</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyLog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeNewErrorsLogsToDisk" title="writeNewErrorsLogsToDisk"></a>
	<h3 class="subsubtitle method-title">writeNewErrorsLogsToDisk</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This Method save new errors persistently</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)writeNewErrorsLogsToDisk</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This Method save new errors persistently</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyLog.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-10-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>