<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyOAuthProvider Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyOAuthProvider Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/authenticateWithAuthenticationCode:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- authenticateWithAuthenticationCode:completionBlock:</option>
	
	<option value="//api/name/authenticateWithUserName:password:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- authenticateWithUserName:password:completionBlock:</option>
	
	<option value="//api/name/refreshTokenWithOAuthCredentials:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- refreshTokenWithOAuthCredentials:completionBlock:</option>
	
	<option value="//api/name/urlStringIsRedirectURI:">&nbsp;&nbsp;&nbsp;&nbsp;- urlStringIsRedirectURI:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_MendeleyOAuthProvider">MendeleyOAuthProvider</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateWithAuthenticationCode:completionBlock:">authenticateWithAuthenticationCode:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateWithUserName:password:completionBlock:">authenticateWithUserName:password:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshTokenWithOAuthCredentials:completionBlock:">refreshTokenWithOAuthCredentials:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/urlStringIsRedirectURI:">urlStringIsRedirectURI:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyOAuthProvider Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyOAuthProvider Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyOAuthProvider.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="MendeleyOAuthProvider" name="task_MendeleyOAuthProvider"></a>
						
<h3 class="subsubtitle task-title">MendeleyOAuthProvider</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateWithUserName:password:completionBlock:">&ndash;&nbsp;authenticateWithUserName:password:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateWithAuthenticationCode:completionBlock:">&ndash;&nbsp;authenticateWithAuthenticationCode:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshTokenWithOAuthCredentials:completionBlock:">&ndash;&nbsp;refreshTokenWithOAuthCredentials:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/urlStringIsRedirectURI:">&ndash;&nbsp;urlStringIsRedirectURI:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authenticateWithAuthenticationCode:completionBlock:" title="authenticateWithAuthenticationCode:completionBlock:"></a>
	<h3 class="subsubtitle method-title">authenticateWithAuthenticationCode:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   used when logging into Mendeley. The completion block returns the OAuth credentials - or nil
   if unsuccessful. When nil, an error object will be provided.
   Threading note: authentication methods are used at login time, typically, from a view controller. It is assumed
   the method is being called on the main thread.
   @param authenticationCode
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)authenticateWithAuthenticationCode:(NSString *)<em>authenticationCode</em> completionBlock:(MendeleyOAuthCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   used when logging into Mendeley. The completion block returns the OAuth credentials - or nil
   if unsuccessful. When nil, an error object will be provided.
   Threading note: authentication methods are used at login time, typically, from a view controller. It is assumed
   the method is being called on the main thread.
   @param authenticationCode
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyOAuthProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateWithUserName:password:completionBlock:" title="authenticateWithUserName:password:completionBlock:"></a>
	<h3 class="subsubtitle method-title">authenticateWithUserName:password:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   Some registered clients may be able to authenticate directly using username/password - instead of
   going through the login web-site.
   @param username
   @param password
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)authenticateWithUserName:(NSString *)<em>username</em> password:(NSString *)<em>password</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   Some registered clients may be able to authenticate directly using username/password - instead of
   going through the login web-site.
   @param username
   @param password
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyOAuthProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshTokenWithOAuthCredentials:completionBlock:" title="refreshTokenWithOAuthCredentials:completionBlock:"></a>
	<h3 class="subsubtitle method-title">refreshTokenWithOAuthCredentials:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   used when refreshing the access token. The completion block returns the OAuth credentials - or nil
   if unsuccessful. When nil, an error object will be provided.
   Threading note: refresh maybe handled on main as well as background thread.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)refreshTokenWithOAuthCredentials:(MendeleyOAuthCredentials *)<em>credentials</em> completionBlock:(MendeleyOAuthCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>credentials</em></dt>
			<dd><p>the current credentials (to be updated with the refresh)
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   used when refreshing the access token. The completion block returns the OAuth credentials - or nil
   if unsuccessful. When nil, an error object will be provided.
   Threading note: refresh maybe handled on main as well as background thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyOAuthProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/urlStringIsRedirectURI:" title="urlStringIsRedirectURI:"></a>
	<h3 class="subsubtitle method-title">urlStringIsRedirectURI:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   checks if the url string given is the Redirect URL
   @param urlString</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)urlStringIsRedirectURI:(NSString *)<em>urlString</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if it is URL string</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   checks if the url string given is the Redirect URL
   @param urlString</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyOAuthProvider.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>