<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyNetworkProvider Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyNetworkProvider Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancelAllTasks:">&nbsp;&nbsp;&nbsp;&nbsp;- cancelAllTasks:</option>
	
	<option value="//api/name/cancelTask:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- cancelTask:completionBlock:</option>
	
	<option value="//api/name/invokeDELETE:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokeDELETE:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</option>
	
	<option value="//api/name/invokeDownloadToFileURL:baseURL:api:additionalHeaders:queryParameters:authenticationRequired:progressBlock:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokeDownloadToFileURL:baseURL:api:additionalHeaders:queryParameters:authenticationRequired:progressBlock:completionBlock:</option>
	
	<option value="//api/name/invokeGET:additionalHeaders:queryParameters:authenticationRequired:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokeGET:additionalHeaders:queryParameters:authenticationRequired:completionBlock:</option>
	
	<option value="//api/name/invokeGET:api:additionalHeaders:queryParameters:authenticationRequired:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokeGET:api:additionalHeaders:queryParameters:authenticationRequired:completionBlock:</option>
	
	<option value="//api/name/invokeHEAD:api:authenticationRequired:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokeHEAD:api:authenticationRequired:completionBlock:</option>
	
	<option value="//api/name/invokePATCH:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokePATCH:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</option>
	
	<option value="//api/name/invokePATCH:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokePATCH:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:</option>
	
	<option value="//api/name/invokePOST:api:additionalHeaders:bodyParameters:isJSON:authenticationRequired:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokePOST:api:additionalHeaders:bodyParameters:isJSON:authenticationRequired:completionBlock:</option>
	
	<option value="//api/name/invokePOST:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokePOST:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:</option>
	
	<option value="//api/name/invokePUT:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokePUT:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</option>
	
	<option value="//api/name/invokeUploadForFileURL:baseURL:api:additionalHeaders:authenticationRequired:progressBlock:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokeUploadForFileURL:baseURL:api:additionalHeaders:authenticationRequired:progressBlock:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelAllTasks:">cancelAllTasks:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelTask:completionBlock:">cancelTask:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokeDELETE:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:">invokeDELETE:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokeDownloadToFileURL:baseURL:api:additionalHeaders:queryParameters:authenticationRequired:progressBlock:completionBlock:">invokeDownloadToFileURL:baseURL:api:additionalHeaders:queryParameters:authenticationRequired:progressBlock:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokeGET:additionalHeaders:queryParameters:authenticationRequired:completionBlock:">invokeGET:additionalHeaders:queryParameters:authenticationRequired:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokeGET:api:additionalHeaders:queryParameters:authenticationRequired:completionBlock:">invokeGET:api:additionalHeaders:queryParameters:authenticationRequired:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokeHEAD:api:authenticationRequired:completionBlock:">invokeHEAD:api:authenticationRequired:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokePATCH:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:">invokePATCH:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokePATCH:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:">invokePATCH:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokePOST:api:additionalHeaders:bodyParameters:isJSON:authenticationRequired:completionBlock:">invokePOST:api:additionalHeaders:bodyParameters:isJSON:authenticationRequired:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokePOST:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:">invokePOST:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokePUT:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:">invokePUT:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokeUploadForFileURL:baseURL:api:additionalHeaders:authenticationRequired:progressBlock:completionBlock:">invokeUploadForFileURL:baseURL:api:additionalHeaders:authenticationRequired:progressBlock:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyNetworkProvider Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyNetworkProvider Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyNetworkProvider.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/invokeDownloadToFileURL:baseURL:api:additionalHeaders:queryParameters:authenticationRequired:progressBlock:completionBlock:">&ndash;&nbsp;invokeDownloadToFileURL:baseURL:api:additionalHeaders:queryParameters:authenticationRequired:progressBlock:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokeUploadForFileURL:baseURL:api:additionalHeaders:authenticationRequired:progressBlock:completionBlock:">&ndash;&nbsp;invokeUploadForFileURL:baseURL:api:additionalHeaders:authenticationRequired:progressBlock:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokeGET:additionalHeaders:queryParameters:authenticationRequired:completionBlock:">&ndash;&nbsp;invokeGET:additionalHeaders:queryParameters:authenticationRequired:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokeGET:api:additionalHeaders:queryParameters:authenticationRequired:completionBlock:">&ndash;&nbsp;invokeGET:api:additionalHeaders:queryParameters:authenticationRequired:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokePUT:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:">&ndash;&nbsp;invokePUT:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokePOST:api:additionalHeaders:bodyParameters:isJSON:authenticationRequired:completionBlock:">&ndash;&nbsp;invokePOST:api:additionalHeaders:bodyParameters:isJSON:authenticationRequired:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokePOST:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:">&ndash;&nbsp;invokePOST:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokeDELETE:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:">&ndash;&nbsp;invokeDELETE:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokePATCH:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:">&ndash;&nbsp;invokePATCH:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokePATCH:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:">&ndash;&nbsp;invokePATCH:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokeHEAD:api:authenticationRequired:completionBlock:">&ndash;&nbsp;invokeHEAD:api:authenticationRequired:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelTask:completionBlock:">&ndash;&nbsp;cancelTask:completionBlock:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelAllTasks:">&ndash;&nbsp;cancelAllTasks:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelAllTasks:" title="cancelAllTasks:"></a>
	<h3 class="subsubtitle method-title">cancelAllTasks:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   cancels ALL existing tasks
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelAllTasks:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   cancels ALL existing tasks
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cancelTask:completionBlock:" title="cancelTask:completionBlock:"></a>
	<h3 class="subsubtitle method-title">cancelTask:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   cancels a specific <a href="../Classes/MendeleyTask.html">MendeleyTask</a>
   @param task
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelTask:(MendeleyTask *)<em>task</em> completionBlock:(MendeleyCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   cancels a specific <a href="../Classes/MendeleyTask.html">MendeleyTask</a>
   @param task
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokeDELETE:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:" title="invokeDELETE:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokeDELETE:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will create a DELETE HTTP request.
   Use this to store data on the server.
   Delete methods require authentication
   @param baseURL
   @param api
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokeDELETE:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> bodyParameters:(NSDictionary *)<em>bodyParameters</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will create a DELETE HTTP request.
   Use this to store data on the server.
   Delete methods require authentication
   @param baseURL
   @param api
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokeDownloadToFileURL:baseURL:api:additionalHeaders:queryParameters:authenticationRequired:progressBlock:completionBlock:" title="invokeDownloadToFileURL:baseURL:api:additionalHeaders:queryParameters:authenticationRequired:progressBlock:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokeDownloadToFileURL:baseURL:api:additionalHeaders:queryParameters:authenticationRequired:progressBlock:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will GET HTTP method to download data from the server
   @param fileURL
   @param baseURL
   @param api</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokeDownloadToFileURL:(NSURL *)<em>fileURL</em> baseURL:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> queryParameters:(NSDictionary *)<em>queryParameters</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> progressBlock:(MendeleyResponseProgressBlock)<em>progressBlock</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queryParameters</em></dt>
			<dd><p>this will be a set of query parameters
   @param authenticationRequired
   @param progressBlock
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will GET HTTP method to download data from the server
   @param fileURL
   @param baseURL
   @param api</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokeGET:additionalHeaders:queryParameters:authenticationRequired:completionBlock:" title="invokeGET:additionalHeaders:queryParameters:authenticationRequired:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokeGET:additionalHeaders:queryParameters:authenticationRequired:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will GET HTTP method to download data from the server based on a
   complete link URL
   This method assumes that authentication is required
   @param linkURL
   @param api</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokeGET:(NSURL *)<em>linkURL</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> queryParameters:(NSDictionary *)<em>queryParameters</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queryParameters</em></dt>
			<dd><p>this will be a set of query parameters
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will GET HTTP method to download data from the server based on a
   complete link URL
   This method assumes that authentication is required
   @param linkURL
   @param api</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokeGET:api:additionalHeaders:queryParameters:authenticationRequired:completionBlock:" title="invokeGET:api:additionalHeaders:queryParameters:authenticationRequired:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokeGET:api:additionalHeaders:queryParameters:authenticationRequired:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will GET HTTP method to download data from the server
   @param baseURL
   @param api</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokeGET:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> queryParameters:(NSDictionary *)<em>queryParameters</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queryParameters</em></dt>
			<dd><p>this will be a set of query parameters</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authenticationRequired</em></dt>
			<dd><ul>
<li>some GET methods may not require authentication
 @param completionBlock</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will GET HTTP method to download data from the server
   @param baseURL
   @param api</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokeHEAD:api:authenticationRequired:completionBlock:" title="invokeHEAD:api:authenticationRequired:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokeHEAD:api:authenticationRequired:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will create a HEAD request.
   @param baseURL
   @param api
   @param completionBlock</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokeHEAD:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will create a HEAD request.
   @param baseURL
   @param api
   @param completionBlock</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokePATCH:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:" title="invokePATCH:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokePATCH:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will create a PATCH HTTP request.
   Use this to store data on the server
   @param baseURL
   @param api</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokePATCH:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> bodyParameters:(NSDictionary *)<em>bodyParameters</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request
   @param bodyParameters
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will create a PATCH HTTP request.
   Use this to store data on the server
   @param baseURL
   @param api</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokePATCH:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:" title="invokePATCH:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokePATCH:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will create a PATCH HTTP request.
   Use this to update data on the server
   @param baseURL
   @param api</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokePATCH:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> jsonData:(NSData *)<em>jsonData</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request
   @param jsonData
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will create a PATCH HTTP request.
   Use this to update data on the server
   @param baseURL
   @param api</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokePOST:api:additionalHeaders:bodyParameters:isJSON:authenticationRequired:completionBlock:" title="invokePOST:api:additionalHeaders:bodyParameters:isJSON:authenticationRequired:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokePOST:api:additionalHeaders:bodyParameters:isJSON:authenticationRequired:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will POST HTTP method to upload data to the server.
    Use this to store data on the server.
   @param baseURL
   @param api</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokePOST:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> bodyParameters:(NSDictionary *)<em>bodyParameters</em> isJSON:(BOOL)<em>isJSON</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bodyParameters</em></dt>
			<dd><p>a body consisting of NSString based key-value pairs
   @param usesAuthentication
   @param isJSON
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will POST HTTP method to upload data to the server.
    Use this to store data on the server.
   @param baseURL
   @param api</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokePOST:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:" title="invokePOST:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokePOST:api:additionalHeaders:jsonData:authenticationRequired:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will POST HTTP method to upload data to the server.
   Use this to store data on the server. All POST requests are assumed to require authentication
   @param baseURL
   @param api</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokePOST:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> jsonData:(NSData *)<em>jsonData</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request
   @param jsonData
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will POST HTTP method to upload data to the server.
   Use this to store data on the server. All POST requests are assumed to require authentication
   @param baseURL
   @param api</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokePUT:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:" title="invokePUT:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokePUT:api:additionalHeaders:bodyParameters:authenticationRequired:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   this method will PUT HTTP method to upload &amp; update data to the server.
   Used to update existing data on the server. All PUT methods are assumed to require authentication
   @param baseURL
   @param api</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokePUT:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> bodyParameters:(NSDictionary *)<em>bodyParameters</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request
   @param bodyParameters
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   this method will PUT HTTP method to upload &amp; update data to the server.
   Used to update existing data on the server. All PUT methods are assumed to require authentication
   @param baseURL
   @param api</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokeUploadForFileURL:baseURL:api:additionalHeaders:authenticationRequired:progressBlock:completionBlock:" title="invokeUploadForFileURL:baseURL:api:additionalHeaders:authenticationRequired:progressBlock:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokeUploadForFileURL:baseURL:api:additionalHeaders:authenticationRequired:progressBlock:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   uploading files method
   @param fileURL
   @param baseURL
   @param api</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (MendeleyTask *)invokeUploadForFileURL:(NSURL *)<em>fileURL</em> baseURL:(NSURL *)<em>baseURL</em> api:(NSString *)<em>api</em> additionalHeaders:(NSDictionary *)<em>additionalHeaders</em> authenticationRequired:(BOOL)<em>authenticationRequired</em> progressBlock:(MendeleyResponseProgressBlock)<em>progressBlock</em> completionBlock:(MendeleyResponseCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request
   @param progressBlock
   @param completionBlock</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a cancellable request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>   uploading files method
   @param fileURL
   @param baseURL
   @param api</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MendeleyNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-10-03)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>