<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MendeleyErrorCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MendeleyKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Mendeley</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MendeleyErrorCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MendeleyError.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MendeleyErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, MendeleyErrorCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyJSONTypeUnrecognisedErrorCode</a> = 1100,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyJSONTypeNotMappedToModelErrorCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyJSONTypeObjectNilErrorCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyUnrecognisedModelErrorCode</a> = 1200,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyModelOrPropertyNilErrorCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyUnexpectedMimeTypeErrorCode</a> = 1300,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyUnknownDataTypeErrorCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyPagingNotProvidedForThisType</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyNetworkGenericError</a> = 1400,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyUnauthorizedErrorCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyInvalidAccessTokenErrorCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyCancelledRequestErrorCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyNetworkUnreachable</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyFileNotAvailableForTransfer</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyConnectionCannotBeStarted</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyConnectionFinishedWithError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyDataNotAvailableErrorCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyMissingDataProvidedErrorCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyResponseTypeUnknownErrorCode</a> = 1500,<br>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyPathNotFoundErrorCode</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="kMendeleyJSONTypeUnrecognisedErrorCode"></a><code>kMendeleyJSONTypeUnrecognisedErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyJSONTypeNotMappedToModelErrorCode"></a><code>kMendeleyJSONTypeNotMappedToModelErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyJSONTypeObjectNilErrorCode"></a><code>kMendeleyJSONTypeObjectNilErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyUnrecognisedModelErrorCode"></a><code>kMendeleyUnrecognisedModelErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyModelOrPropertyNilErrorCode"></a><code>kMendeleyModelOrPropertyNilErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyUnexpectedMimeTypeErrorCode"></a><code>kMendeleyUnexpectedMimeTypeErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyUnknownDataTypeErrorCode"></a><code>kMendeleyUnknownDataTypeErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyPagingNotProvidedForThisType"></a><code>kMendeleyPagingNotProvidedForThisType</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyNetworkGenericError"></a><code>kMendeleyNetworkGenericError</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyUnauthorizedErrorCode"></a><code>kMendeleyUnauthorizedErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyInvalidAccessTokenErrorCode"></a><code>kMendeleyInvalidAccessTokenErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyCancelledRequestErrorCode"></a><code>kMendeleyCancelledRequestErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyNetworkUnreachable"></a><code>kMendeleyNetworkUnreachable</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyFileNotAvailableForTransfer"></a><code>kMendeleyFileNotAvailableForTransfer</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyConnectionCannotBeStarted"></a><code>kMendeleyConnectionCannotBeStarted</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyConnectionFinishedWithError"></a><code>kMendeleyConnectionFinishedWithError</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyDataNotAvailableErrorCode"></a><code>kMendeleyDataNotAvailableErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyMissingDataProvidedErrorCode"></a><code>kMendeleyMissingDataProvidedErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyResponseTypeUnknownErrorCode"></a><code>kMendeleyResponseTypeUnknownErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyPathNotFoundErrorCode"></a><code>kMendeleyPathNotFoundErrorCode</code></dt>
<dd>


<p>   Error codes
   - 11xx region JSON
   - 12xx region Model
   - 13xx region unexpected data types
   - 14xx region authentication and networking
   - 15xx General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MendeleyError.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Mendeley. All rights reserved. Updated: 2015-11-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>