<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MendeleyErrorCode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="../index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyErrorCode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MendeleyErrorCode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyErrorCode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MendeleyError.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">MendeleyErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(int, MendeleyErrorCode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyJSONTypeUnrecognisedErrorCode</a> = 1100,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyJSONTypeNotMappedToModelErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyJSONTypeObjectNilErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyUnrecognisedModelErrorCode</a> = 1200,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyModelOrPropertyNilErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyUnexpectedMimeTypeErrorCode</a> = 1300,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyUnknownDataTypeErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyPagingNotProvidedForThisType</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyNetworkGenericError</a> = 1400,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyUnauthorizedErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyInvalidAccessTokenErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyCancelledRequestErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyNetworkUnreachable</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyFileNotAvailableForTransfer</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyConnectionCannotBeStarted</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyConnectionFinishedWithError</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyDataNotAvailableErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyMissingDataProvidedErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyResponseTypeUnknownErrorCode</a> = 1500,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMendeleyPathNotFoundErrorCode</a>,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="kMendeleyJSONTypeUnrecognisedErrorCode"></a><code>kMendeleyJSONTypeUnrecognisedErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyJSONTypeNotMappedToModelErrorCode"></a><code>kMendeleyJSONTypeNotMappedToModelErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyJSONTypeObjectNilErrorCode"></a><code>kMendeleyJSONTypeObjectNilErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyUnrecognisedModelErrorCode"></a><code>kMendeleyUnrecognisedModelErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyModelOrPropertyNilErrorCode"></a><code>kMendeleyModelOrPropertyNilErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyUnexpectedMimeTypeErrorCode"></a><code>kMendeleyUnexpectedMimeTypeErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyUnknownDataTypeErrorCode"></a><code>kMendeleyUnknownDataTypeErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyPagingNotProvidedForThisType"></a><code>kMendeleyPagingNotProvidedForThisType</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyNetworkGenericError"></a><code>kMendeleyNetworkGenericError</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyUnauthorizedErrorCode"></a><code>kMendeleyUnauthorizedErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyInvalidAccessTokenErrorCode"></a><code>kMendeleyInvalidAccessTokenErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyCancelledRequestErrorCode"></a><code>kMendeleyCancelledRequestErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyNetworkUnreachable"></a><code>kMendeleyNetworkUnreachable</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyFileNotAvailableForTransfer"></a><code>kMendeleyFileNotAvailableForTransfer</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyConnectionCannotBeStarted"></a><code>kMendeleyConnectionCannotBeStarted</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyConnectionFinishedWithError"></a><code>kMendeleyConnectionFinishedWithError</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyDataNotAvailableErrorCode"></a><code>kMendeleyDataNotAvailableErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyMissingDataProvidedErrorCode"></a><code>kMendeleyMissingDataProvidedErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyResponseTypeUnknownErrorCode"></a><code>kMendeleyResponseTypeUnknownErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMendeleyPathNotFoundErrorCode"></a><code>kMendeleyPathNotFoundErrorCode</code></dt>
<dd>


<p>   Error codes
   - 100 region JSON
   - 200 region Model
   - 300 region unexpected data types
   - 1000 region authentication and networking
   - 1900s General</p>





    
	<p>
		Declared In <code class="declared-in-ref">MendeleyError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">MendeleyError.h</code><br />
                    </div>				
                    
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-12-01)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>