<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MendeleyKit Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">MendeleyKit </a></h1>
				<a id="developerHome" href="index.html">Mendeley</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MendeleyKit Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MendeleyKit Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/MendeleyAnnotation.html">MendeleyAnnotation</a></li>
							
							<li><a href="Classes/MendeleyAnnotationsAPI.html">MendeleyAnnotationsAPI</a></li>
							
							<li><a href="Classes/MendeleyBlockExecutor.html">MendeleyBlockExecutor</a></li>
							
							<li><a href="Classes/MendeleyCatalogDocument.html">MendeleyCatalogDocument</a></li>
							
							<li><a href="Classes/MendeleyConnectionReachability.html">MendeleyConnectionReachability</a></li>
							
							<li><a href="Classes/MendeleyDataHelper.html">MendeleyDataHelper</a></li>
							
							<li><a href="Classes/MendeleyDefaultNetworkProvider.html">MendeleyDefaultNetworkProvider</a></li>
							
							<li><a href="Classes/MendeleyDefaultOAuthProvider.html">MendeleyDefaultOAuthProvider</a></li>
							
							<li><a href="Classes/MendeleyDocument.html">MendeleyDocument</a></li>
							
							<li><a href="Classes/MendeleyDocumentsAPI.html">MendeleyDocumentsAPI</a></li>
							
							<li><a href="Classes/MendeleyDownloadHelper.html">MendeleyDownloadHelper</a></li>
							
							<li><a href="Classes/MendeleyErrorManager.html">MendeleyErrorManager</a></li>
							
							<li><a href="Classes/MendeleyFilesAPI.html">MendeleyFilesAPI</a></li>
							
							<li><a href="Classes/MendeleyFoldersAPI.html">MendeleyFoldersAPI</a></li>
							
							<li><a href="Classes/MendeleyGroupsAPI.html">MendeleyGroupsAPI</a></li>
							
							<li><a href="Classes/MendeleyHighlightBox.html">MendeleyHighlightBox</a></li>
							
							<li><a href="Classes/MendeleyKit.html">MendeleyKit</a></li>
							
							<li><a href="Classes/MendeleyKitConfiguration.html">MendeleyKitConfiguration</a></li>
							
							<li><a href="Classes/MendeleyKitHelper.html">MendeleyKitHelper</a></li>
							
							<li><a href="Classes/MendeleyLog.html">MendeleyLog</a></li>
							
							<li><a href="Classes/MendeleyLoginController.html">MendeleyLoginController</a></li>
							
							<li><a href="Classes/MendeleyMetadataAPI.html">MendeleyMetadataAPI</a></li>
							
							<li><a href="Classes/MendeleyModeller.html">MendeleyModeller</a></li>
							
							<li><a href="Classes/MendeleyNSURLConnectionProvider.html">MendeleyNSURLConnectionProvider</a></li>
							
							<li><a href="Classes/MendeleyNSURLRequestDownloadHelper.html">MendeleyNSURLRequestDownloadHelper</a></li>
							
							<li><a href="Classes/MendeleyNSURLRequestHelper.html">MendeleyNSURLRequestHelper</a></li>
							
							<li><a href="Classes/MendeleyNSURLRequestUploadHelper.html">MendeleyNSURLRequestUploadHelper</a></li>
							
							<li><a href="Classes/MendeleyNetworkDownloadTask.html">MendeleyNetworkDownloadTask</a></li>
							
							<li><a href="Classes/MendeleyNetworkTask.html">MendeleyNetworkTask</a></li>
							
							<li><a href="Classes/MendeleyNetworkUploadTask.html">MendeleyNetworkUploadTask</a></li>
							
							<li><a href="Classes/MendeleyOAuthCredentials.html">MendeleyOAuthCredentials</a></li>
							
							<li><a href="Classes/MendeleyOAuthStore.html">MendeleyOAuthStore</a></li>
							
							<li><a href="Classes/MendeleyOAuthTokenHelper.html">MendeleyOAuthTokenHelper</a></li>
							
							<li><a href="Classes/MendeleyObjectAPI.html">MendeleyObjectAPI</a></li>
							
							<li><a href="Classes/MendeleyObjectHelper.html">MendeleyObjectHelper</a></li>
							
							<li><a href="Classes/MendeleyPerformanceMeter.html">MendeleyPerformanceMeter</a></li>
							
							<li><a href="Classes/MendeleyPerformanceMeterSession.html">MendeleyPerformanceMeterSession</a></li>
							
							<li><a href="Classes/MendeleyProfilesAPI.html">MendeleyProfilesAPI</a></li>
							
							<li><a href="Classes/MendeleyQueryRequestParameters.html">MendeleyQueryRequestParameters</a></li>
							
							<li><a href="Classes/MendeleyRequest.html">MendeleyRequest</a></li>
							
							<li><a href="Classes/MendeleyResponse.html">MendeleyResponse</a></li>
							
							<li><a href="Classes/MendeleySimpleNetworkProvider.html">MendeleySimpleNetworkProvider</a></li>
							
							<li><a href="Classes/MendeleySimpleNetworkTask.html">MendeleySimpleNetworkTask</a></li>
							
							<li><a href="Classes/MendeleySyncInfo.html">MendeleySyncInfo</a></li>
							
							<li><a href="Classes/MendeleyTask.html">MendeleyTask</a></li>
							
							<li><a href="Classes/MendeleyTaskProvider.html">MendeleyTaskProvider</a></li>
							
							<li><a href="Classes/MendeleyTimer.html">MendeleyTimer</a></li>
							
							<li><a href="Classes/MendeleyURLBuilder.html">MendeleyURLBuilder</a></li>
							
							<li><a href="Classes/MendeleyUploadHelper.html">MendeleyUploadHelper</a></li>
							
							<li><a href="Classes/ViewController.html">ViewController</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/MendeleyCancellableRequest.html">MendeleyCancellableRequest</a></li>
							
							<li><a href="Protocols/MendeleyKitHelperDelegate.html">MendeleyKitHelperDelegate</a></li>
							
							<li><a href="Protocols/MendeleyNetworkProvider.html">MendeleyNetworkProvider</a></li>
							
							<li><a href="Protocols/MendeleyOAuthProvider.html">MendeleyOAuthProvider</a></li>
							
							<li><a href="Protocols/MendeleyUserInfoProvider.html">MendeleyUserInfoProvider</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/MendeleyErrorCode.html">MendeleyErrorCode</a></li>
                        
                        <li><a href="Constants/MendeleyGroupIconType.html">MendeleyGroupIconType</a></li>
                        
                        <li><a href="Constants/MendeleyHTTPRequestType.html">MendeleyHTTPRequestType</a></li>
                        
                        <li><a href="Constants/MendeleyPerformanceMeterConfiguration.html">MendeleyPerformanceMeterConfiguration</a></li>
                        
                        <li><a href="Constants/MendeleyReservedErrorCode.html">MendeleyReservedErrorCode</a></li>
                        
                        <li><a href="Constants/MendeleyResponseBodyContentType.html">MendeleyResponseBodyContentType</a></li>
                        
						</ul>
						
                        
                        <h2 class="index-title">Block References</h2>
                        <ul>
                        
                        <li><a href="Blocks/MendeleyArrayCompletionBlock.html">MendeleyArrayCompletionBlock</a></li>
                        
                        <li><a href="Blocks/MendeleyBinaryDataCompletionBlock.html">MendeleyBinaryDataCompletionBlock</a></li>
                        
                        <li><a href="Blocks/MendeleyCompletionBlock.html">MendeleyCompletionBlock</a></li>
                        
                        <li><a href="Blocks/MendeleyDeserializedResponseObject.html">MendeleyDeserializedResponseObject</a></li>
                        
                        <li><a href="Blocks/MendeleyDictionaryResponseBlock.html">MendeleyDictionaryResponseBlock</a></li>
                        
                        <li><a href="Blocks/MendeleyOAuthCompletionBlock.html">MendeleyOAuthCompletionBlock</a></li>
                        
                        <li><a href="Blocks/MendeleyObjectCompletionBlock.html">MendeleyObjectCompletionBlock</a></li>
                        
                        <li><a href="Blocks/MendeleyResponseCompletionBlock.html">MendeleyResponseCompletionBlock</a></li>
                        
                        <li><a href="Blocks/MendeleyResponseProgressBlock.html">MendeleyResponseProgressBlock</a></li>
                        
                        <li><a href="Blocks/MendeleyStringArrayCompletionBlock.html">MendeleyStringArrayCompletionBlock</a></li>
                        
                        </ul>
                        
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSDictionary+Merge.html">NSDictionary(Merge)</a></li>
							
							<li><a href="Categories/NSError+Exceptions.html">NSError(Exceptions)</a></li>
							
							<li><a href="Categories/NSError+MendeleyKit.html">NSError(MendeleyKit)</a></li>
							
							<li><a href="Categories/NSMutableArray+MaximumSize.html">NSMutableArray(MaximumSize)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Mendeley. All rights reserved. (Last updated: 2014-10-31)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>